<form>
    <div class="form-group">
        <label for="audiofile">{{localize 'MonksEnhancedJournal.AudioFile'}}</label>
        <div class="form-fields">
            <file-picker class="image" type="audio" name="sound.audiofile" placeholder="path/audio.mp3" value="{{sound.audiofile}}" style="border-color:#7a7971;" ></file-picker>
        </div>
    </div>
    <div class="form-group">
        <label for="volume">{{localize 'MonksEnhancedJournal.Volume'}}</label>
        <div class="form-fields">
            <input type="range" name="sound.volume" min="0" max="1" step="0.1" value="{{ sound.volume }}">
            <span class="range-value">{{ sound.volume }}</span>
        </div>
    </div>
    <div class="form-group">
        <label>{{localize 'MonksEnhancedJournal.Loop'}}</label>
        <div class="form-fields" style="justify-content:flex-end;">
            <input type="checkbox" name="sound.loop" {{checked sound.loop}}>
        </div>
    </div>
    <div class="form-group">
        <label>{{localize 'MonksEnhancedJournal.Autoplay'}}</label>
        <div class="form-fields" style="justify-content:flex-end;">
            <input type="checkbox" name="sound.autoplay" {{checked sound.autoplay}}>
        </div>
    </div>
    <button type="submit" name="submit" value="1"><i class="far fa-save"></i> {{localize "MonksEnhancedJournal.Update"}}</button>
</form>