{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Autoriser les joueurs",
  "MonksEnhancedJournal.allow-player.hint": "Autoriser les joueurs à utiliser Enhanced Journal",
  "MonksEnhancedJournal.rolling-module.name": "Module de lancé de dé",
  "MonksEnhancedJournal.rolling-module.hint": "Module à utiliser lors de la requête d'un jet de dé",
  "MonksEnhancedJournal.show-objectives.name": "Afficher les quêtes",
  "MonksEnhancedJournal.show-objectives.hint": "Montrer les quêtes actuelles lorsque que l'outil de note est actif",
  "MonksEnhancedJournal.use-runes.name": "État par défaut des Runes",
  "MonksEnhancedJournal.use-runes.hint": "Si usage de Polyglot, paramètre l'état par défaut des runes dans les entrées de Journal.",
  "MonksEnhancedJournal.show-permissions.name": "Montrer les permissions des joueurs",
  "MonksEnhancedJournal.show-permissions.hint": "Montrer les permissions des joueurs sur les entrées du Journal",
  "MonksEnhancedJournal.start-collapsed.name": "Lancer en format réduit",
  "MonksEnhancedJournal.start-collapsed.hint": "Lancer le module avec le répertoire latéral réduit",
  "MonksEnhancedJournal.use-objectives.name": "Utiliser les objectifs de quêtes",
  "MonksEnhancedJournal.use-objectives.hint": "Ajouter des objectifs aux entrées de Quêtes",
  "MonksEnhancedJournal.open-outside.name": "Ouvrir les liens du Chat",
  "MonksEnhancedJournal.open-outside.hint": "Ouvrir les liens du Chat en dehors de Enhanced Journal plutôt que dans un nouvel onglet",
  "MonksEnhancedJournal.show-folder-sort.name": "Afficher le tri du répertoire",
  "MonksEnhancedJournal.show-folder-sort.hint": "Afficher une image entourée si votre répertoire est trié manuellement",
  "MonksEnhancedJournal.show-zero-quantity.name": "Afficher les quantités nulles",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Afficher les objets à quantité nulle, du magasin, aux joueurs",
  "MonksEnhancedJournal.chat-message.name": "Afficher un message dans le chat",
  "MonksEnhancedJournal.chat-message.hint": "Afficher un message dans le chat lorsqu'un joueur reçoit un objet",
  "MonksEnhancedJournal.loot-sheet.name": "Fiche de butin",
  "MonksEnhancedJournal.loot-sheet.hint": "Quel module devrait-être utilié pour l'assignement de tout le butin",
  "MonksEnhancedJournal.loot-entity.name": "Entité de butin",
  "MonksEnhancedJournal.loot-entity.hint": "Ou doit aller le butin s'il est assigné à une entité",
  "MonksEnhancedJournal.loot-folder.name": "Dossier de butin",
  "MonksEnhancedJournal.loot-folder.hint": "Si l'entité de butin est crée, dans quel répertoire doit-elle être créée",
  "MonksEnhancedJournal.open-new-tab.name": "Ouvrir dans un nouvel onglet",
  "MonksEnhancedJournal.open-new-tab.hint": "Ouvrir les liens des repertoires de la barre lattérale dans un nouvel onglet plutôt que d'utiliser l'onglet courant",
  "MonksEnhancedJournal.hide-inline.name": "Masquer les liens internes",
  "MonksEnhancedJournal.hide-inline.hint": "Masquer les liens internes pour les documents auxquels les joueurs n'ont pas accès.",
  "MonksEnhancedJournal.hide-rolltables.name": "Masquer les tables aléatoires des compendia",
  "MonksEnhancedJournal.hide-rolltables.hint": "Lors de l'ajout de butin depuis une table aléatoire, exclure ls tables contnues dans les compendia",
  "MonksEnhancedJournal.hud-limited.name": "Permission du HUD des notes",
  "MonksEnhancedJournal.hud-limited.hint": "Utiliser des permissions limitées lors du changement de visibilité durant l'utilisation du HUD des notes",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Afficher la barre des favoris",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Afficher la barre des favoris dans le navigateur de journal",
  "MonksEnhancedJournal.show-menubar.name": "Afficher le menu de l'éditeur",
  "MonksEnhancedJournal.show-menubar.hint": "Lors de l'édition d'une entrée de joural, activer la bar de menu pour tous les types de journaux",
  "MonksEnhancedJournal.distribute-conversion.name": "Conversion pour distribution",
  "MonksEnhancedJournal.distribute-conversion.hint": "Lors de la distribution de pièce, convertir le reste en monnaie plus petite pour la répartition",
  "MonksEnhancedJournal.purchase-conversion.name": "Conversion d'achats",
  "MonksEnhancedJournal.purchase-conversion.hint": "Lors d'achat d'objet, autoriser la conversion de monnaie",
  "MonksEnhancedJournal.editcurrency.name": "Éditer la monnaie",
  "MonksEnhancedJournal.editcurrency.hint": "Éditer la monnaie utilisée dans ce monde",
  "MonksEnhancedJournal.editpersonattribute.name": "Éditer les attributs d'une personne",
  "MonksEnhancedJournal.editpersonattribute.hint": "Éditer les attributs affichés sur la fiche d'une personne",
  "MonksEnhancedJournal.editplaceattribute.name": "Éditer les attributs d'un lieu",
  "MonksEnhancedJournal.editplaceattribute.hint": "Éditer les attributs affichés sur la fiche d'un lieu",
  "MonksEnhancedJournal.loot-inactive-players.name": "Butin des joueurs inactifs",
  "MonksEnhancedJournal.loot-inactive-players.hint": "Ajouter des joueurs inactifs à une fiche de butin pour distribution",
  "MonksEnhancedJournal.use-system-tag.name": "Utiliser l'étiquette du système",
  "MonksEnhancedJournal.use-system-tag.hint": "Lors de l'application d'un style à une sous-fiche, appliquer l'étiquette du système. Cela peut résoudre des problèmes, ou casser la fiche",
  "MonksEnhancedJournal.extract-extra-classes.name": "Ajouter des styles additionnels",
  "MonksEnhancedJournal.extract-extra-classes.hint": "Lors de l'application d'un style à une sous-fiche, extraire les classes additionnelles et les appliquer au navigateur principal",
  "MonksEnhancedJournal.show-chatbubble.name": "Afficher le bouton d'outil de dialoge de PNJ",
  "MonksEnhancedJournal.show-chatbubble.hint": "Afficher le bouton pour changer l'étant des bullets de dialogues de PNJ sur la barre d'outils de jeton",
  "MonksEnhancedJournal.inline-roll-styling.name": "Style det jet interne",
  "MonksEnhancedJournal.inline-roll-styling.hint": "Altérer le style des jets internes pour le rendre plus similaire aux liens",
  "MonksEnhancedJournal.show-chat-bubbles.name": "Afficher les bulles de dialogue",
  "MonksEnhancedJournal.show-chat-bubbles.hint": "Afficher les bulles de dialogue lors du clic sur une note ou un jeton qui est lié à un journal",
  "MonksEnhancedJournal.objectives-always.name": "Toujours afficher les objectifs",
  "MonksEnhancedJournal.objectives-always.hint": "Afficher les objectifs même si la couche des notes n'est pas active",
  "MonksEnhancedJournal.loot-name.name": "Nom de butin",
  "MonksEnhancedJournal.loot-name.hint": "Ce nom sera utilisé lors de la création d'une nouvelle entrée.",
  "MonksEnhancedJournal.add-create-link.name": "Ajouter la création de lien",
  "MonksEnhancedJournal.add-create-link.hint": "Ajouter menu contextuel, lorsque du texte est sélectionné pour trouver un document avec ce nom et remplace ce nom par un lien.",
  "MonksEnhancedJournal.party-loot-entity.name": "Butin de groupe",
  "MonksEnhancedJournal.party-loot-entity.hint": "Lors de la vente d'objet, ajouter l'option de ",
  "MonksEnhancedJournal.start-toc-collapsed.name": "Démarrer avec la TdC réduite",
  "MonksEnhancedJournal.start-toc-collapsed.hint": "Démarrer avec la Table de Contenu réduite",
  "MonksEnhancedJournal.defaultprices.name": "Prix par défaut",
  "MonksEnhancedJournal.defaultprices.hint": "Prix par défaut pour les magasins",
  "MonksEnhancedJournal.customise-pages.name": "Personnaliser les pages",
  "MonksEnhancedJournal.customise-pages.hint": "Personnaliser les pages affichées dans le journal",
  "MonksEnhancedJournal.use-generic-price.name": "Utiliser le prix d'origine",
  "MonksEnhancedJournal.use-generic-price.hint": "Après l'achat, fixer le prix de l'objet acheté à son prix d'origine, sans ajustement.  Je ne recommenderais pas ça. UTILISER EN CONNAISSANCE DES RISQUES !",
  "MonksEnhancedJournal.editor-engine.name": "Moteur d'édition",
  "MonksEnhancedJournal.editor-engine.hint": "Quel éditeur devrait être utilisé pour l'édition d'entrées du journal",

  "MonksEnhancedJournal.SlideConfiguration": "Configuration des Diapositives",
  "MonksEnhancedJournal.DCConfiguration": "Configuration DD",
  "MonksEnhancedJournal.TrapConfiguration": "Configuration de Piège",
  "MonksEnhancedJournal.Update": "Mise à jour",
  "MonksEnhancedJournal.Ability": "Compétence",
  "MonksEnhancedJournal.Skill": "Talent",

  "MonksEnhancedJournal.ClickForNext": "Cliquer pour la Diapositive suivante.",
  "MonksEnhancedJournal.MsgShowPlayers": "À montré {title} à {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Il n'est pas possible de marquer en favori la même entité deux fois",

  "MonksEnhancedJournal.DistributeCurrency": "Distribuer la monnaie",
  "MonksEnhancedJournal.Distribute": "Distribuer",
  "MonksEnhancedJournal.NewTab": "Nouvel onglet",
  "MonksEnhancedJournal.OpenEntry": "Ouvrir une entrée",
  "MonksEnhancedJournal.CannotFindEntity": "Impossible de trouver l'entité",
  "MonksEnhancedJournal.SearchDescription": "Description de la recherche",
  "MonksEnhancedJournal.ShowToPlayers": "Montrer aux joueurs",
  "MonksEnhancedJournal.EditDescription": "Éditer la description",
  "MonksEnhancedJournal.SaveChanges": "Sauvegarder les changements",
  "MonksEnhancedJournal.AddSlide": "Ajouter diapositive",
  "MonksEnhancedJournal.ClearAll": "Tout effacer",
  "MonksEnhancedJournal.Play": "Jouer",
  "MonksEnhancedJournal.Pause": "Pause",
  "MonksEnhancedJournal.Stop": "Stop",
  "MonksEnhancedJournal.EditSlide": "Éditer diapositive",
  "MonksEnhancedJournal.Delete": "Supprimer",
  "MonksEnhancedJournal.Name": "Nom",
  "MonksEnhancedJournal.Image": "Image",
  "MonksEnhancedJournal.Attribute": "Attribut",
  "MonksEnhancedJournal.DC": "DD",
  "MonksEnhancedJournal.DCs": "DDs",
  "MonksEnhancedJournal.EncounterName": "Nom de la rencontre",
  "MonksEnhancedJournal.Monsters": "Monstres",
  "MonksEnhancedJournal.DeleteMonster": "Supprimer le monstre",
  "MonksEnhancedJournal.Items": "Objets",
  "MonksEnhancedJournal.Qty": "Qté",
  "MonksEnhancedJournal.Quantity": "Quantité",
  "MonksEnhancedJournal.Remaining": "Restant",
  "MonksEnhancedJournal.Price": "Prix",
  "MonksEnhancedJournal.Cost": "Coût",
  "MonksEnhancedJournal.Total": "Total",
  "MonksEnhancedJournal.CreateDC": "Créer DD",
  "MonksEnhancedJournal.Add": "Ajouter",
  "MonksEnhancedJournal.EditDC": "Éditer DD",
  "MonksEnhancedJournal.DeleteDC": "Supprimer DD",
  "MonksEnhancedJournal.Traps": "Pièges",
  "MonksEnhancedJournal.Find": "Trouver",
  "MonksEnhancedJournal.Disarm": "Désarmer",
  "MonksEnhancedJournal.Avoid": "Éviter",
  "MonksEnhancedJournal.EditTrap": "Éditer le piège",
  "MonksEnhancedJournal.DeleteTrap": "Supprimer le piège",
  "MonksEnhancedJournal.JournalEntryName": "Nom de l'entrée de journal",
  "MonksEnhancedJournal.Description": "Description",
  "MonksEnhancedJournal.Picture": "Image",
  "MonksEnhancedJournal.AddBookmark": "Ajouter en favori",
  "MonksEnhancedJournal.Back": "Retour",
  "MonksEnhancedJournal.Forward": "Suivant",
  "MonksEnhancedJournal.Edit": "Éditer",
  "MonksEnhancedJournal.Search": "Chercher",
  "MonksEnhancedJournal.PersonName": "Nom de la personne",
  "MonksEnhancedJournal.Role": "Rôle",
  "MonksEnhancedJournal.Location": "Position",
  "MonksEnhancedJournal.Notes": "Notes",
  "MonksEnhancedJournal.Race": "Race",
  "MonksEnhancedJournal.Ancestry": "Héritage",
  "MonksEnhancedJournal.Gender": "Genre",
  "MonksEnhancedJournal.Profession": "Profession",
  "MonksEnhancedJournal.Voice": "Voix",
  "MonksEnhancedJournal.Faction": "Faction",
  "MonksEnhancedJournal.OnlyViewable": "Ceux-ci ne seront visibles que par vous.",
  "MonksEnhancedJournal.PictureName": "NomImage",
  "MonksEnhancedJournal.PlaceName": "NomEndroit",
  "MonksEnhancedJournal.Government": "Gouvernement",
  "MonksEnhancedJournal.Size": "Taille",
  "MonksEnhancedJournal.QuestName": "NomQuête",
  "MonksEnhancedJournal.Source": "Source",
  "MonksEnhancedJournal.Status": "Statut",
  "MonksEnhancedJournal.Rewards": "Récompenses",
  "MonksEnhancedJournal.Objectives": "Objectifs",
  "MonksEnhancedJournal.Experience": "Experience",
  "MonksEnhancedJournal.DeleteItem": "Supprimer l'objet",
  "MonksEnhancedJournal.Effect": "Effets",
  "MonksEnhancedJournal.Details": "Détails",
  "MonksEnhancedJournal.SlideImage": "Diapositive image",
  "MonksEnhancedJournal.Sizing": "Échelle",
  "MonksEnhancedJournal.BackgroundColour": "Couleur de fond",
  "MonksEnhancedJournal.BackgroundOpacity": "Opacité de fond",
  "MonksEnhancedJournal.Text": "Texte",
  "MonksEnhancedJournal.TextColour": "Couleur du texte",
  "MonksEnhancedJournal.Justification": "Justification",
  "MonksEnhancedJournal.VAlign": "Alignement vertical",
  "MonksEnhancedJournal.Transition": "Transition",
  "MonksEnhancedJournal.Duration": "Durée de la diapositive",
  "MonksEnhancedJournal.TextDuration": "Durée du texte",
  "MonksEnhancedJournal.SlideshowName": "Nom du diaporama",
  "MonksEnhancedJournal.ShowAs": "Montrer en tant que",
  "MonksEnhancedJournal.AudioFile": "Fichier audio",
  "MonksEnhancedJournal.Convert": "Convertir",
  "MonksEnhancedJournal.LocateMapEncounter": "Trouver note sur la Carte",
  "MonksEnhancedJournal.Show": "Montrer",
  "MonksEnhancedJournal.ShowAll": "Montrer à tous",
  "MonksEnhancedJournal.CreateObjective": "Créer objectif",
  "MonksEnhancedJournal.Maximize": "Maximiser",
  "MonksEnhancedJournal.Restore": "Restaurer",
  "MonksEnhancedJournal.OrganizationName": "Nom de l'organisation",
  "MonksEnhancedJournal.Alignment": "Alignement",
  "MonksEnhancedJournal.Assigned": "Assigné",
  "MonksEnhancedJournal.Additional": "Additionnel",
  "MonksEnhancedJournal.Currency": "Monnaie",
  "MonksEnhancedJournal.Loop": "Boucle",
  "MonksEnhancedJournal.Extract": "Extraire en nouvelle entrée",
  "MonksEnhancedJournal.LongTermGoal": "Objectif à long terme",
  "MonksEnhancedJournal.ShortTermGoal": "Objectif à court terme",
  "MonksEnhancedJournal.Beliefs": "Croyances",
  "MonksEnhancedJournal.Secret": "Secret",
  "MonksEnhancedJournal.Age": "Âge",
  "MonksEnhancedJournal.Height": "Taille",
  "MonksEnhancedJournal.Weight": "Poids",
  "MonksEnhancedJournal.Eyes": "Yeux",
  "MonksEnhancedJournal.Skin": "Peau",
  "MonksEnhancedJournal.Hair": "Cheveux",
  "MonksEnhancedJournal.Traits": "Traits",
  "MonksEnhancedJournal.Ideals": "Idéaux",
  "MonksEnhancedJournal.Bonds": "Liens",
  "MonksEnhancedJournal.Flaws": "Défauts",
  "MonksEnhancedJournal.ShopName": "Nom du magasin",
  "MonksEnhancedJournal.ShopType": "Type de magasin",
  "MonksEnhancedJournal.LootName": "Nom de butin",
  "MonksEnhancedJournal.PlayerPurchasing": "Joueur achetant",
  "MonksEnhancedJournal.PlayerReceiving": "Joueur recevant",
  "MonksEnhancedJournal.PlayerSelling": "Racheter",
  "MonksEnhancedJournal.Townsfolk": "Citadins",
  "MonksEnhancedJournal.Shops": "Magasins",
  "MonksEnhancedJournal.Organizations": "Organisations",
  "MonksEnhancedJournal.Inhabitants": "Habitants",
  "MonksEnhancedJournal.Districts": "Districts",
  "MonksEnhancedJournal.Agricultural": "Agricole",
  "MonksEnhancedJournal.Cultural": "Culturel",
  "MonksEnhancedJournal.Educational": "Educatif",
  "MonksEnhancedJournal.Industrial": "Industriel",
  "MonksEnhancedJournal.Mercantile": "Mercantile",
  "MonksEnhancedJournal.Military": "Militaire",
  "MonksEnhancedJournal.Settings": "Paramètres",
  "MonksEnhancedJournal.EditFields": "Éditer Champs",
  "MonksEnhancedJournal.Type": "Type",
  "MonksEnhancedJournal.PointOfInterest": "Point d'intérêt",
  "MonksEnhancedJournal.SearchPOIDescription": "Descrption de la recherche",
  "MonksEnhancedJournal.RecentlyViewed": "Vu récemment",
  "MonksEnhancedJournal.DragMonsters": "Glissez-déposez sur le canvas pour ajouter des montres",
  "MonksEnhancedJournal.DragMonstersCombat": "Glissez-déposez sur le canvas pour ajouter des montres et débuter le combat",
  "MonksEnhancedJournal.SelectEncounter": "Sélectionez des monstres d'une rencontre",
  "MonksEnhancedJournal.Available": "Disponible",
  "MonksEnhancedJournal.Completed": "Complété",
  "MonksEnhancedJournal.Actor": "Acteur",
  "MonksEnhancedJournal.RemoveActor": "Supprimer acteur",
  "MonksEnhancedJournal.RemoveShop": "Supprimer magasin",
  "MonksEnhancedJournal.DisplayInNotifications": "Montrer dans les notifications",
  "MonksEnhancedJournal.Visible": "Visible",
  "MonksEnhancedJournal.AssignExperience": "Attribuer l'expérience",
  "MonksEnhancedJournal.ReceivedBy": "Reçu par",
  "MonksEnhancedJournal.Accept": "Accepter",
  "MonksEnhancedJournal.Reject": "Refuser",
  "MonksEnhancedJournal.Cancel": "Annuler",
  "MonksEnhancedJournal.ChangePermissions": "Changer les permissions à Observateur",
  "MonksEnhancedJournal.State": "État",
  "MonksEnhancedJournal.Closed": "Fermé",
  "MonksEnhancedJournal.Open": "Ouvert",
  "MonksEnhancedJournal.ShopOwner": "Propriétaire du magasin",
  "MonksEnhancedJournal.FromShopOwner": "Du propriétaire du magasin",
  "MonksEnhancedJournal.AddText": "Ajouter texte",
  "MonksEnhancedJournal.EditText": "Éditer texte",
  "MonksEnhancedJournal.DeleteText": "Supprimer texte",
  "MonksEnhancedJournal.FadeIn": "Fondu entrant",
  "MonksEnhancedJournal.FadeOut": "Fondu sortant",
  "MonksEnhancedJournal.YouHaveChanges": "Vous avez des modifications non sauvegardées, êtes-vous sûrs de vouloir fermer cette fenêtre ?",
  "MonksEnhancedJournal.CannotSplitJournal": "Impossible de diviser un journal pendant qu'il est en cours d'édition",
  "MonksEnhancedJournal.NoTextSelected": "Aucun texte sélectionné pour diviser",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Entrée de journal extraite",
  "MonksEnhancedJournal.NothingSelected": "Rien n'est sélectionné",
  "MonksEnhancedJournal.NoEditorContent": "Aucun contenu de l'éditeur sélectionné",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Êtes-vous sûr de vouloir supprimer cette image ?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Êtes-vous sûr de vouloir supprimer un lien vers cet acteur ?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Impossible d'afficher un Diaporama sans diapositive",
  "MonksEnhancedJournal.SearchList": "Chercher liste",
  "MonksEnhancedJournal.CreateEntry": "Créer une entrée",
  "MonksEnhancedJournal.ChatBubble": "Montrer en tant que bulle de chat",
  "MonksEnhancedJournal.Relationships": "Relations",
  "MonksEnhancedJournal.Relationship": "Relation",
  "MonksEnhancedJournal.Pronoun": "Pronom",
  "MonksEnhancedJournal.AssignItems": "Assigner objets à l'entité de butin",
  "MonksEnhancedJournal.Consequences": "Conséquences",
  "MonksEnhancedJournal.Active": "Actif",
  "MonksEnhancedJournal.RefillItem": "Reremplir les objets",
  "MonksEnhancedJournal.Counter": "Contrer",
  "MonksEnhancedJournal.toggledialog": "Changer l'état des objectifs",
  "MonksEnhancedJournal.Requests": "Requêtes",
  "MonksEnhancedJournal.Characters": "Personnages",
  "MonksEnhancedJournal.Loot": "Butin",
  "MonksEnhancedJournal.EditItem": "Editer objet",
  "MonksEnhancedJournal.From": "De",
  "MonksEnhancedJournal.Grant": "Donne",
  "MonksEnhancedJournal.Hidden": "Caché",
  "MonksEnhancedJournal.Shown": "Affiché",
  "MonksEnhancedJournal.Players": "Joueurs",
  "MonksEnhancedJournal.Offer": "Offre",
  "MonksEnhancedJournal.RemoveRelationship": "Supprimer la relation",
  "MonksEnhancedJournal.Audio": "Audio",
  "MonksEnhancedJournal.Slides": "Diapositives",
  "MonksEnhancedJournal.CanvasColour": "Couleur du Canvas",
  "MonksEnhancedJournal.LifeStatus": "Status de la vie",
  "MonksEnhancedJournal.EditAttributes": "Editer attributs",
  "MonksEnhancedJournal.Volume": "Volume",
  "MonksEnhancedJournal.Autoplay": "Jouer automatiquement",
  "MonksEnhancedJournal.EditCurrency": "Editer la monnaie",
  "MonksEnhancedJournal.EditSound": "Editer le son",
  "MonksEnhancedJournal.Entry": "Entrée",
  "MonksEnhancedJournal.JournalEntries": "Entrées du journal",
  "MonksEnhancedJournal.Unknown": "Inconnu",
  "MonksEnhancedJournal.Quests": "Quêtes",
  "MonksEnhancedJournal.InheritFromSlideshow": "--Hériter du diaporama--",
  "MonksEnhancedJournal.SlideText": "Diapositive de text",
  "MonksEnhancedJournal.EditBackground": "Editer le fond",
  "MonksEnhancedJournal.Close": "Fermer",
  "MonksEnhancedJournal.Save": "Sauvegarder",
  "MonksEnhancedJournal.RequestRollConfig": "Configuration de demande de jet de dé",
  "MonksEnhancedJournal.RequestRoll": "Demande de jet de dé",
  "MonksEnhancedJournal.Request": "Requête",
  "MonksEnhancedJournal.Silent": "Silencieux",
  "MonksEnhancedJournal.FastForward": "Avance rapide",
  "MonksEnhancedJournal.RollMode": "Mode de jet de dé",
  "MonksEnhancedJournal.PublicRoll": "Jet public",
  "MonksEnhancedJournal.PublicHiddenRoll": "Jet public, caché",
  "MonksEnhancedJournal.PrivateHiddenRoll": "Jet privé, caché",
  "MonksEnhancedJournal.GMOnlyRoll": "Jet pour le MJ seulement",
  "MonksEnhancedJournal.FlavorText": "Texte d'ambiance",
  "MonksEnhancedJournal.UpdateEntry": "Mettre à jour l'entrée",
  "MonksEnhancedJournal.SoldOut": "Vendu",
  "MonksEnhancedJournal.Unavailable": "Indisponible",
  "MonksEnhancedJournal.Purchase": "Acheter",
  "MonksEnhancedJournal.Take": "Prendre",
  "MonksEnhancedJournal.ActorWantsToPurchase": "{alias} veut <b>{verb}</b> un objet",
  "MonksEnhancedJournal.ActorPurchasedAnItem": "{alias} {verb} un objet",
  "MonksEnhancedJournal.HowManyWouldYouLike": "Combien voulez-vous {verb}?",
  "MonksEnhancedJournal.ConfirmQuantity": "Confirmer la quantité",
  "MonksEnhancedJournal.Purchased": "Acheté",
  "MonksEnhancedJournal.Received": "Reçu",
  "MonksEnhancedJournal.ClearContents": "Vider le contenu",
  "MonksEnhancedJournal.RollTables": "Tables aléatoires",
  "MonksEnhancedJournal.PopulateFromRollTable": "Remplir depuis une table aléatoire",
  "MonksEnhancedJournal.LootEntry": "{{name}} Butin {{#}}",
  "MonksEnhancedJournal.ItemAddedToActor": "Objets ajoutés à {name}",
  "MonksEnhancedJournal.GrantToActor": "donne à <b>{name}</b>",
  "MonksEnhancedJournal.AreYouSureRemoveActor": "Êtes-vous sûrs de vouloir supprimer cet acteur ?",
  "MonksEnhancedJournal.OpenActorSheet": "Ouvrir la fiche d'acteur",
  "MonksEnhancedJournal.ActorLink": "Lien de l'acteur",
  "MonksEnhancedJournal.CannotFindItem": "Impossible de trouver cet objet.",
  "MonksEnhancedJournal.ItemIsLocked": "La vente de cet objet est vérouillée",
  "MonksEnhancedJournal.AdjustPrices": "Ajuster les prix",
  "MonksEnhancedJournal.ImportItems": "Importer objet",
  "MonksEnhancedJournal.ImportAllActorItems": "Importer tous les objets de l'acteur",
  "MonksEnhancedJournal.Canvas": "Canvas",
  "MonksEnhancedJournal.FullScreen": "Plein écran",
  "MonksEnhancedJournal.Window": "Fenêtre",
  "MonksEnhancedJournal.Adjustment": "Ajustement",
  "MonksEnhancedJournal.Max": "Max",
  "MonksEnhancedJournal.Assign": "Assigner",
  "MonksEnhancedJournal.Split": "Diviser",
  "MonksEnhancedJournal.Clear": "Effacer",
  "MonksEnhancedJournal.SplitBetweenPlayers": "Diviser la monnaie entre les joueurs",
  "MonksEnhancedJournal.ResetAllTheValues": "Réinitialiser toutes les valeurs",
  "MonksEnhancedJournal.Character": "Personnage",
  "MonksEnhancedJournal.Totals": "Totaux",
  "MonksEnhancedJournal.Code": "Code",
  "MonksEnhancedJournal.Full": "Paragraphe",
  "MonksEnhancedJournal.ResetDefaults": "Réinitialiser les valeurs par défaut",
  "MonksEnhancedJournal.RefillAllItems": "Reremplir tous les objets",
  "MonksEnhancedJournal.ClickToAddPicture": "Cliquer pour ajouter une image",
  "MonksEnhancedJournal.ConfigurePermissions": "Configurer les permissions",
  "MonksEnhancedJournal.ReplaceWithPlayerCharacters": "Remplacer par des personnages joueurs",
  "MonksEnhancedJournal.ClearAllItems": "Vider tous les objets",
  "MonksEnhancedJournal.items": "objets",
  "MonksEnhancedJournal.StartEncounter": "Démarrer la rencontre",
  "MonksEnhancedJournal.completed": "complété",
  "MonksEnhancedJournal.required": "requis",
  "MonksEnhancedJournal.FromCompendium": "Depuis le compendium",
  "MonksEnhancedJournal.HideShowRelationship": "Afficher/Masque la relation",
  "MonksEnhancedJournal.HideShowItem": "Afficher/Masquer l'objet",
  "MonksEnhancedJournal.NumberOfItems": "Nombre de requêtes de la table",
  "MonksEnhancedJournal.ClearItems": "Vider objets",
  "MonksEnhancedJournal.DuplicateItems": "Dupliquer objets",
  "MonksEnhancedJournal.IncreaseQuantity": "Augmenter la quantité",
  "MonksEnhancedJournal.AddAdditional": "Ajout additionel",
  "MonksEnhancedJournal.DoNotAdd": "Ne pas ajouter",
  "MonksEnhancedJournal.UseRolltableName": "Utiliser le nom de la table aléatoire dans les données d'origine",
  "MonksEnhancedJournal.RollableTable": "Table aléatoire",
  "MonksEnhancedJournal.ShowJustThePicture": "Afficher l'image seulement",
  "MonksEnhancedJournal.AdjustAllPrices": "Ajuster tous les prix",
  "MonksEnhancedJournal.LockItem": "Vérouiller l'objet",
  "MonksEnhancedJournal.seconds": "secondes",
  "MonksEnhancedJournal.EnhancedJournal": "Enhanced Journal",
  "MonksEnhancedJournal.Everyone": "Tout le monde",
  "MonksEnhancedJournal.Rejected": "Rejeté",
  "MonksEnhancedJournal.Cancelled": "Annulé",
  "MonksEnhancedJournal.Custom": "Personnalisé",
  "MonksEnhancedJournal.TokenDialogJournalEntry": "Entrée de journal de dialogue de jeton",
  "MonksEnhancedJournal.AssignItemsToThisActor": "Assigner des objets à cet acteur",
  "MonksEnhancedJournal.AssignItemsToThisLootEntry": "Assigner des objets à cet entrée de butin",
  "MonksEnhancedJournal.ChangeQuestStatus": "Changer le status de la quête",
  "MonksEnhancedJournal.SelectEntity": "Selectionner entité",
  "MonksEnhancedJournal.Offerings": "Offres",
  "MonksEnhancedJournal.AddSound": "Ajouter un fond sonore",
  "MonksEnhancedJournal.SelectCoordinates": "Selectionner coordonnées",
  "MonksEnhancedJournal.StartCombat": "Débuter le combat",
  "MonksEnhancedJournal.Buy": "Acheter",
  "MonksEnhancedJournal.Sell": "Vendre",
  "MonksEnhancedJournal.Trade": "Échanger",
  "MonksEnhancedJournal.ConvertShopItems": "Convertir objets du magasin",
  "MonksEnhancedJournal.MakeOffering": "Faire une offre",
  "MonksEnhancedJournal.CancelOffering": "Annuler l'offre",
  "MonksEnhancedJournal.AcceptOffering": "Accepter l'offre",
  "MonksEnhancedJournal.RejectOffering": "Rejeter l'offre",
  "MonksEnhancedJournal.RemoveOffering": "Supprimer l'offre",
  "MonksEnhancedJournal.HideShowOffering": "Afficher/Masquer l'offre",
  "MonksEnhancedJournal.Selected": "Selectionné",
  "MonksEnhancedJournal.QuantityOfItems": "Quantité d'objets",
  "MonksEnhancedJournal.DoNotHavePermission": "Vous n'avez pas la persmission de visualiser ce document",
  "MonksEnhancedJournal.Leader": "Chef",
  "MonksEnhancedJournal.Consumable": "Consommable",
  "MonksEnhancedJournal.Consume": "Consommer",
  "MonksEnhancedJournal.Date": "Date",
  "MonksEnhancedJournal.Rarity": "Rareté",
  "MonksEnhancedJournal.HoursOfOperation": "Heures d'ouverture",
  "MonksEnhancedJournal.Hours": "Heures",
  "MonksEnhancedJournal.ShopOpen": "Magasin ouvert",
  "MonksEnhancedJournal.TransferCurrency": "Transférer monnaie",
  "MonksEnhancedJournal.Transfer": "Transférer",
  "MonksEnhancedJournal.PageAnchor": "Ancre de page",
  "MonksEnhancedJournal.KeepItems": "Garder les objets",
  "MonksEnhancedJournal.NotLocked": "Tout excepté les objets vérouillés",
  "MonksEnhancedJournal.ClearEverything": "Tout vider",
  "MonksEnhancedJournal.ExpandDirectory": "Développer répertoire",
  "MonksEnhancedJournal.CollapseDirectory": "Réduire répertoire",
  "MonksEnhancedJournal.AutoOpen": "Ouvrir sur la base de l'horloge du monde",
  "MonksEnhancedJournal.ChangeSheetType": "Changer le type de la fiche",
  "MonksEnhancedJournal.Playlist": "Liste de diffusion de fond",
  "MonksEnhancedJournal.PausePlaylists": "Mettre la liste de diffusion active en pause lorsque le diaporama débute",
  "MonksEnhancedJournal.Font": "Police",
  "MonksEnhancedJournal.ConvertToEnhancedJournal": "Convertir en Enhanced Journal",
  "MonksEnhancedJournal.OpenInEnhancedBrowser": "Ouvrir avec Enhanced Browser",
  "MonksEnhancedJournal.OpenOutsideEnhancedBrowser": "Ouvrir en dehors de Enhanced Browser",
  "MonksEnhancedJournal.OpenInNewTab": "Ouvrir dans un nouvel onglet",
  "MonksEnhancedJournal.OpenAsPicture": "Ouvrir en tant qu'image",

  "MonksEnhancedJournal.msg.NoPlayersSelected": "Aucun joueur sélectionné à qui envoyer cet entrée",
  "MonksEnhancedJournal.msg.CannotAddItemType": "Impossible d'ajouter un objet de ce type",
  "MonksEnhancedJournal.msg.YouDontHaveTokenPermissions": "Vous n'avez pas la permission de créer un nouveau jeton pour l'acteur {actorname}.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentPermissions": "Vous n'avez pas la persmission de visualiser cette fiche {documentName}.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentUsePermissions": "Vous n'avez pas la permission d'utiliser cette fiche {documentName}.",
  "MonksEnhancedJournal.msg.CannotTransferItemQuantity": "Impossible de transférer cet objet, il n'en reste pas suffisament.",
  "MonksEnhancedJournal.msg.AllItemsWillBeDeleted": "Tous les objets vont être détruits de manière défintive et ne pourront plus être récupérés.",
  "MonksEnhancedJournal.msg.ErrorTryingToEdit": "Erreur lors de l'édition de cet objet",
  "MonksEnhancedJournal.msg.YouMayOnlyRequestToShowThoseYouOwn": "Vous ne pouvez montrer que les entrées des journaux dont vous êtes le Propriétaire.",
  "MonksEnhancedJournal.msg.CannotShowNoContent": "Impossible de montrer une entrée qui n'a ni contenu ni image",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntity": "Entité de butin non trouvée",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntityCreating": "Entité de butin non trouvée, création d'une entrée par défaut",
  "MonksEnhancedJournal.msg.ThereAreNoCharactersToDistribute": "Il n'y a pas de personnage à qui distribuer",
  "MonksEnhancedJournal.msg.ThereAreNoMoneyToDistribute": "Il n'y a pas de monnaie à diviser",
  "MonksEnhancedJournal.msg.YouDontHaveCharacter": "Vous n'avez pas de personnage associé à votre utilisateur",
  "MonksEnhancedJournal.msg.CannotTakeLootWithoutGM": "Impossible de prendre du butin sans la présence du MJ.",
  "MonksEnhancedJournal.msg.CannotSellItemWithoutGM": "Impossible de vendre au magasin sans la présence du MJ.",
  "MonksEnhancedJournal.msg.CannotPurchaseItemWithoutGM": "Impossible d'effectuer des achats sans la présence du MJ.",
  "MonksEnhancedJournal.msg.NotEnoughRemainsToBeTransferred": "Cet objet n'est pas disponible en quantité suffisante pour être transféré à l'acteur",
  "MonksEnhancedJournal.msg.CannotTransferCannotAffordIt": "Impossible de transférer cet objet, {name} n'a pas assez d'argent.",
  "MonksEnhancedJournal.msg.ActorCannotAffordItem": "{name} n'a pas assez d'argent pour acheter {quantity} {itemname}",
  "MonksEnhancedJournal.msg.CannotAddLessThanOne": "Impossible d'ajouter moins d'un objet",
  "MonksEnhancedJournal.msg.ConfirmImportAllItemsToShop": "Confirmez-vous que vous souhaitez importer tous les objets de cet acteur dans ce magasin ?",
  "MonksEnhancedJournal.msg.ClearTheValueToRemoveCharacterFromSplit": "Effacer la valeur pour que le joueur puisse enlever son personnage du partage de la monnaie",
  "MonksEnhancedJournal.msg.AssignRemainderToCharacter": "Assigner le reste de la monnaie à ce personnage",
  "MonksEnhancedJournal.msg.SetTheConversionToZero": "Fixer la conversion à 0 si vous souhaitez que la monnaie soit celle par défaut. Toutes les conversions de monnaies seront basées sur la monnaie par défaut.",
  "MonksEnhancedJournal.msg.DragAnActorToAddToEncounter": "Glissez un acteur ici afin de l'ajouter à la rencontre",
  "MonksEnhancedJournal.msg.NoMonstersAtTheMoment": "Aucun monstre pour l'instant",
  "MonksEnhancedJournal.msg.DragAnItemToAddToRewards": "Glissez un objet sur la rencontre pour l'ajouter comme récompense",
  "MonksEnhancedJournal.msg.NoRewardsAtTheMoment": "Aucune récompense pour l'instant",
  "MonksEnhancedJournal.msg.NoDCsAddedPressAddButton": "Aucun DD ajouté pour l'instant, appuyez sur le bouton Ajouter pour en créer un",
  "MonksEnhancedJournal.msg.NoDCsAtTheMoment": "Aucun DD pour l'instant",
  "MonksEnhancedJournal.msg.CannotEditNotesWithoutGM": "Impossible d'éditer les notes sans la présence du MJ",
  "MonksEnhancedJournal.msg.DragActorsHere": "Glissez des acteurs ici.",
  "MonksEnhancedJournal.msg.DragItemsHereToAddToLoot": "Glissez des objets ici pour les ajouter au butin",
  "MonksEnhancedJournal.msg.NoLootAtTheMoment": "Aucun butin pour l'instant",
  "MonksEnhancedJournal.msg.DragToMakeRelationship": "Glissez une entrée de Monk's Enhanced Journal pour créer une relation",
  "MonksEnhancedJournal.msg.NoRelationshipsAtTheMoment": "Aucune relation pour l'instant",
  "MonksEnhancedJournal.msg.DragJournalEntryHereToCreateShop": "Glissez une entrée de journal de magasin pour créer un magasin",
  "MonksEnhancedJournal.msg.NoShopsAtTheMoment": "Aucun magasin pour l'instant",
  "MonksEnhancedJournal.msg.NoObjectivesPressAddButton": "Aucun objectif pour l'instant, appuyez sur le bouton Ajouter pour en créer un",
  "MonksEnhancedJournal.msg.NoObjectivesAtTheMoment": "Aucun objectif pour l'instant",
  "MonksEnhancedJournal.msg.DragItemsToAddToLoot": "Glissez des objets ici pour les ajouter au butin",
  "MonksEnhancedJournal.msg.DragItemsToAddToShop": "Glissez des objets ici pour les ajouter au magasin",
  "MonksEnhancedJournal.msg.NoRewardsPressAddButton": "Aucune récompense pour l'instant, cliquez sur le plus pour en ajouter",
  "MonksEnhancedJournal.msg.ShopIsConsideringAnOffer": "La magasin considère une offre",
  "MonksEnhancedJournal.msg.NoItemsAtTheMoment": "Aucun objet pour l'instant",
  "MonksEnhancedJournal.msg.ShopCurrentlyClosed": "Ce magasin est fermé pour l'instant",
  "MonksEnhancedJournal.msg.SetDurationToZero": "Fixez la durée à 0 pour cliquer pour passer à la diapositive suivante",
  "MonksEnhancedJournal.msg.ActorRequestedItem": "{actor} a demandé un {item}",
  "MonksEnhancedJournal.msg.ItemAddedToInventory": "Objet ajouté à l'inventaire",
  "MonksEnhancedJournal.msg.ShopMadeOffer": "Le magasin a fait une offre, acceptez-vous ?",
  "MonksEnhancedJournal.msg.ShopConsideringOffer": "Le magasin considère une offre",
  "MonksEnhancedJournal.msg.NoteEnoughRemains": "Quantité de l'objet insuffisante, vente seulement de {quantity}",
  "MonksEnhancedJournal.msg.SoldToShop": "Vendu au magasin",
  "MonksEnhancedJournal.msg.SaleHasBeenAction": "Vente a été {verb}",
  "MonksEnhancedJournal.msg.ClickCustomImage": "... Cliquer pour ajouter une image personnalisée",
  "MonksEnhancedJournal.msg.CreateNew": "-- Créer nouveau --",
  "MonksEnhancedJournal.msg.YouDoNotHavePermissionCreateToken": "Vous n'avez pas la permission de créer des nouveaux jetons !",
  "MonksEnhancedJournal.msg.PleaseSelectJournal": "Sélectionnez un journal",
  "MonksEnhancedJournal.msg.ShopIsNotReceivingItems": "Le magasin ne reçoit pas d'objet pour l'instant",
  "MonksEnhancedJournal.msg.NoItemsToAssign": "Aucun objet à assigner à une cible",
  "MonksEnhancedJournal.msg.CannotSellItem": "Ce magasin ne rachète pas pour l'instant",
  "MonksEnhancedJournal.msg.ActorAlreadyInEncounter": "Acteur déjà dans la rencontre",

  "MonksEnhancedJournal.Contain": "Contient",
  "MonksEnhancedJournal.Cover": "Couvre",
  "MonksEnhancedJournal.Stretch": "Étendu",
  "MonksEnhancedJournal.Repeat": "Répéter",
  "MonksEnhancedJournal.Left": "Gauche",
  "MonksEnhancedJournal.Center": "Centre",
  "MonksEnhancedJournal.Right": "Droite",
  "MonksEnhancedJournal.Top": "Haut",
  "MonksEnhancedJournal.Middle": "Milieu",
  "MonksEnhancedJournal.Bottom": "Bas",
  "MonksEnhancedJournal.Fade": "Fondu",

  "MonksEnhancedJournal.base": "Entrée de Enhanced Journal",
  "MonksEnhancedJournal.journalentry": "Entrée de journal",
  "MonksEnhancedJournal.textimage": "Texte et image",
  "MonksEnhancedJournal.actor": "Acteur",
  "MonksEnhancedJournal.slideshow": "Diaporama",
  "MonksEnhancedJournal.organization": "Organisation",
  "MonksEnhancedJournal.picture": "Image",
  "MonksEnhancedJournal.person": "Personne",
  "MonksEnhancedJournal.place": "Lieu",
  "MonksEnhancedJournal.poi": "Point d'intérêt",
  "MonksEnhancedJournal.city": "Ville",
  "MonksEnhancedJournal.quest": "Quête",
  "MonksEnhancedJournal.encounter": "Rencontre",
  "MonksEnhancedJournal.shop": "Magasin",
  "MonksEnhancedJournal.loot": "Butin",
  "MonksEnhancedJournal.list": "Liste",
  "MonksEnhancedJournal.event": "Événement",

  "MonksEnhancedJournal.ReadAloud": "Lire à voix haute",
  "MonksEnhancedJournal.DropCap": "Annuler la limite",

  "MonksEnhancedJournal.purchasing.locked": "MJ Uniquement",
  "MonksEnhancedJournal.purchasing.confirm": "Confirmer l'achat",
  "MonksEnhancedJournal.purchasing.free": "Tout le monde",
  "MonksEnhancedJournal.purchasing.request": "Demander un achat",

  "MonksEnhancedJournal.selling.locked": "N'achetera pas aux joueurs",
  "MonksEnhancedJournal.selling.free": "Tout le monde",
  "MonksEnhancedJournal.selling.request": "Faire une offre",

  "MonksEnhancedJournal.offer.offering": "Offert",
  "MonksEnhancedJournal.offer.accepted": "Acceptée",
  "MonksEnhancedJournal.offer.rejected": "Rejetée",
  "MonksEnhancedJournal.offer.cancelled": "Annulée",

  "MonksEnhancedJournal.effect.none": "Aucun",
  "MonksEnhancedJournal.effect.slide-fade": "Fondu entrant",
  "MonksEnhancedJournal.effect.slide-fade-left": "Fondu entrant gauche",
  "MonksEnhancedJournal.effect.slide-fade-right": "Fondu entrant droite",
  "MonksEnhancedJournal.effect.slide-zoom-in": "Agrandissement",
  "MonksEnhancedJournal.effect.slide-slide-left": "Glissé gauche",
  "MonksEnhancedJournal.effect.slide-slide-right": "Glissé droit",
  "MonksEnhancedJournal.effect.slide-bump-left": "Bump gauche",
  "MonksEnhancedJournal.effect.slide-bump-right": "Bump droit",
  "MonksEnhancedJournal.effect.slide-rotate": "Rotation entrante",
  "MonksEnhancedJournal.effect.slide-hinge": "Hinge entrant",
  "MonksEnhancedJournal.effect.slide-flip": "Retournement entrant",
  "MonksEnhancedJournal.effect.slide-page-turn": "Tourner la page",

  "MonksEnhancedJournal.queststatus.notactive": "Inactif",
  "MonksEnhancedJournal.queststatus.unavailable": "Indisponible",
  "MonksEnhancedJournal.queststatus.available": "Disponible",
  "MonksEnhancedJournal.queststatus.inprogress": "En cours",
  "MonksEnhancedJournal.queststatus.completed": "Complétée",
  "MonksEnhancedJournal.queststatus.failed": "Échouée",

  "MonksEnhancedJournal.open.open": "Ouvert",
  "MonksEnhancedJournal.open.closed": "Fermé",
  "MonksEnhancedJournal.open.auto": "Automatique",

  "MonksEnhancedJournal.currency.platinum": "Platine",
  "MonksEnhancedJournal.currency.gold": "Or",
  "MonksEnhancedJournal.currency.electrum": "Electrum",
  "MonksEnhancedJournal.currency.silver": "Argent",
  "MonksEnhancedJournal.currency.copper": "Cuivre",
  "MonksEnhancedJournal.currency.galacticcredit": "Crédit Galactique",
  "MonksEnhancedJournal.currency.credit": "Crédit",
  "MonksEnhancedJournal.currency.nuyen": "Nuyen",
  "MonksEnhancedJournal.currency.caps": "Caps",
  "MonksEnhancedJournal.currency.merchants": "Marchants",
  "MonksEnhancedJournal.currency.tavs": "Tavs",
  "MonksEnhancedJournal.currency.hammer": "Hammer",
  "MonksEnhancedJournal.currency.upb": "UPB",

  "MonksEnhancedJournal.purchasing.hidden": "Cachée",
  "MonksEnhancedJournal.purchasing.visible": "Visible",

  "APSJournal.background-image.name": "Image de fond",
  "APSJournal.background-image.hint": "Remplacer l'image de fond",
  "APSJournal.background-colour.name": "Couleur de fond",
  "APSJournal.background-colour.hint": "Changer la couleur de fond de l'enhanced journal",
  "APSJournal.sidebar-image.name": "Image de la barre de menu",
  "APSJournal.sidebar-image.hint": "Remplacer le fond par défaut",

  "APSJournal.color-theme.name": "Couleur du thème",
  "APSJournal.color-theme-none.name": "Aucun",
  "APSJournal.color-theme-blue.name": "Bleu",
  "APSJournal.color-theme-cyan.name": "Cyan",
  "APSJournal.color-theme-green.name": "Vert",
  "APSJournal.color-theme-orange.name": "Orange",
  "APSJournal.color-theme-purple.name": "Violet",
  "APSJournal.color-theme-red.name": "Rouge (Défaut)",
  "APSJournal.color-theme-yellow.name": "Jaune",

  "APSJournal.stylish-menu.name": "Stylisé",
  "APSJournal.stylish-text-menu.name": "Texte stylisé",
  "APSJournal.text-heading-title.name": "Titre stylisé (Titre)",
  "APSJournal.text-heading.name": "En-tête stylisé",
  "APSJournal.text-data-heading.name": "Données d'en-tête stylisé",
  "APSJournal.text-data.name": "Données stylisées",
  "APSJournal.text-paragraph.name": "Paragraphe stylisé",

  "APSJournal.block.heading": "Objet: Nom",
  "APSJournal.block.description": "Description",
  "APSJournal.block.stats": "Stats",
  "APSJournal.block.adversaries": "Adversaires",

  "APSJournal.block-black.name": "Bloc: Objet en noir",
  "APSJournal.block-black.description": "Un bloc stylisé pour afficher la description et les stats d'un objet avec un thème noir.",
  "APSJournal.block-black.body": "<p class='dnd-text'>Description de l'objet et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du cercle à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au cercle.</p>",
  "APSJournal.block-blue.name": "Bloc: Objet en bleu",
  "APSJournal.block-blue.description": "Un bloc stylisé pour afficher la description et les stats d'un objet avec un thème bleu.",
  "APSJournal.block-blue.body": "<p class='dnd-text'>Description de l'objet et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du cercle à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au cercle.</p>",
  "APSJournal.block-cyan.name": "Bloc: Objet en cyan",
  "APSJournal.block-cyan.description": "Un bloc stylisé pour afficher la description et les stats d'un objet avec un thème cyan.",
  "APSJournal.block-cyan.body": "<p class='dnd-text'>Description de l'objet et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du cercle à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au cercle.</p>",
  "APSJournal.block-green.name": "Bloc: Objet en vert",
  "APSJournal.block-green.description": "Un bloc stylisé pour afficher la description et les stats d'un objet avec un thème vert.",
  "APSJournal.block-green.body": "<p class='dnd-text'>Description de l'objet et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du cercle à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au cercle.</p>",
  "APSJournal.block-orange.name": "Bloc: Objet en orange",
  "APSJournal.block-orange.description": "Un bloc stylisé pour afficher la description et les stats d'un objet avec un thème orange.",
  "APSJournal.block-orange.body": "<p class='dnd-text'>Description de l'objet et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du cercle à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au cercle.</p>",
  "APSJournal.block-purple.name": "Bloc: Objet en violet",
  "APSJournal.block-purple.description": "Un bloc stylisé pour afficher la description et les stats d'un objet avec un thème violet.",
  "APSJournal.block-purple.body": "<p class='dnd-text'>Description de l'objet et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du cercle à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au cercle.</p>",
  "APSJournal.block-red.name": "Bloc: Objet en rouge",
  "APSJournal.block-red.description": "Un bloc stylisé pour afficher la description et les stats d'un objet avec un thème rouge.",
  "APSJournal.block-red.body": "<p class='dnd-text'>Description de l'objet et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du cercle à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au cercle.</p>",
  "APSJournal.block-yellow.name": "Bloc: Objet en jaune",
  "APSJournal.block-yellow.description": "Un bloc stylisé pour afficher la description et les stats d'un objet avec un thème jaune.",
  "APSJournal.block-yellow.body": "<p class='dnd-text'>Description de l'objet et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du cercle à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au cercle.</p>",

  "APSJournal.block-card.name": "Bloc: Carte",
  "APSJournal.block-card.description": "Un bloc stytlisé pour afficher la description et les stats d'une carte d'un deck.",
  "APSJournal.block-card.heading": "Carte: Nom",
  "APSJournal.block-card.body": "<p class='dnd-text'>Description de la carte et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus de la carte à gauche et elle va être automatiquement redimensionnée afin de s'ajuster à la carte.</p>",
  "APSJournal.block-scroll.name": "Bloc: Parchemin",
  "APSJournal.block-scroll.description": "Un bloc stylisé pour afficher la description et les stats d'un parchemin.",
  "APSJournal.block-scroll.heading": "Parchemin: Nom",
  "APSJournal.block-scroll.body": "<p class='dnd-text'>Description du parchemin et de ses effets.</p><p class='dnd-text'>Vous pouvez positionner une image au dessus du parchemin à gauche et elle va être automatiquement redimensionnée afin de s'ajuster au parchemin.</p>",
  "APSJournal.block-encounter.name": "Bloc: Rencontre",
  "APSJournal.block-encounter.description": "Un bloc stylisé pour afficher les données et descriptions d'une rencontre.",
  "APSJournal.block-encounter.heading": "Rencontre",
  "APSJournal.block-encounter.body": "<p class='dnd-text'>Entrez une description détaillée de l'environnement et du scénario à lire aux joueurs ici.</p><p class='dnd-text'>Glissez des jetson d'acteurs de votre compendium dans la liste des adversaires sur la droite pour un paramétrage facile de la rencontre.</p>",
  "APSJournal.block-read-aloud.name": "Bloc: Lire à voix haute",
  "APSJournal.block-read-aloud.description": "Un bloc stylisé pour dénoter un texte d'ambiance à lire à voix haute aux joueurs.",
  "APSJournal.block-read-aloud.body": "<p class='dnd-text'>Texte d'ambiance à lire à voix haute aux joueurs.</p>",

  "APSJournal.block-dialogue-blue-left.name": "Dialogue: Bleu, icône à gauche",
  "APSJournal.block-dialogue-blue-right.name": "Dialogue: Bleu, icône à droite",
  "APSJournal.block-dialogue-cyan-left.name": "Dialogue: Cyan, icône à gauche",
  "APSJournal.block-dialogue-cyan-right.name": "Dialogue: Cyan, icône à droite",
  "APSJournal.block-dialogue-green-left.name": "Dialogue: Vert, icône à gauche",
  "APSJournal.block-dialogue-green-right.name": "Dialogue: Vert, icône à droite",
  "APSJournal.block-dialogue-orange-left.name": "Dialogue: Orange, icône à gauche",
  "APSJournal.block-dialogue-orange-right.name": "Dialogue: Orange, icône à droite",
  "APSJournal.block-dialogue-purple-left.name": "Dialogue: Violet, icône à gauche",
  "APSJournal.block-dialogue-purple-right.name": "Dialogue: Violet, icône à droite",
  "APSJournal.block-dialogue-red-left.name": "Dialogue: Rouge, icône à gauche",
  "APSJournal.block-dialogue-red-right.name": "Dialogue: Rouge, icône à droite",
  "APSJournal.block-dialogue-yellow-left.name": "Dialogue: Jaune, icône à gauche",
  "APSJournal.block-dialogue-yellow-right.name": "Dialogue: Jaune, icône à droite",
  "APSJournal.block-dialogue.description": "Un bloc stylisé pour dénoter un dialogue entre personnages à lire à voix haute aux joueurs.",
  "APSJournal.block-dialogue.heading": "Nom du personnage",
  "APSJournal.block-dialogue.body": "<p class='dnd-text'>Dialogue de personnage à lire à voix haute aux joueurs.</p>",

  "APSJournal.panel-bonus.name": "Panneau: Bonus",
  "APSJournal.panel-bonus.heading": "Panneau bonus",
  "APSJournal.panel-bonus.description": "Un panneau stylisé pour apporter un message bonus.",
  "APSJournal.panel-effect.name": "Panneau: Effet",
  "APSJournal.panel-effect.heading": "Panneau d'effet",
  "APSJournal.panel-effect.description": "Un panneau stylisé pour apporter un message à propos d'effets.",
  "APSJournal.panel-info.name": "Panneau: Information",
  "APSJournal.panel-info.heading": "Panneau d'information",
  "APSJournal.panel-info.description": "Un panneau stylisé pour apporter un message à caractère informationnel",
  "APSJournal.panel-loot.name": "Panneau: Butin",
  "APSJournal.panel-loot.heading": "Panneau de butin",
  "APSJournal.panel-loot.description": "Un panneau stylisé pour apporter un message à propos de butin.",
  "APSJournal.panel-note.name": "Panneau: Note",
  "APSJournal.panel-note.heading": "Panneau de note",
  "APSJournal.panel-note.description": "Un panneau stylisé pour apporter une note.",
  "APSJournal.panel-trap.name": "Panneau: Piège",
  "APSJournal.panel-trap.heading": "Panneau de piège",
  "APSJournal.panel-trap.description": "Un panneau stylisé pour apporter un message à propos d'un piège.",
  "APSJournal.panel-warning.name": "Panneau: Avertissement",
  "APSJournal.panel-warning.heading": "Panneau d'avertissement",
  "APSJournal.panel-warning.description": "Un panneau stylisé pour apporter un message d'avertissement.",
  "APSJournal.panel-blue.name": "Panneau: Bleu (Pas d'icône)",
  "APSJournal.panel-blue.heading": "Panneau bleu",
  "APSJournal.panel-blue.description": "Un panneau stylisé en bleu.",
  "APSJournal.panel-cyan.name": "Panneau: Cyan (Pas d'icône)",
  "APSJournal.panel-cyan.heading": "Panneau Cyan",
  "APSJournal.panel-cyan.description": "Un panneau stylisé en cyan.",
  "APSJournal.panel-green.name": "Panneau: Vert (Pas d'icône)",
  "APSJournal.panel-green.heading": "Panneau vert",
  "APSJournal.panel-green.description": "Un panneau stylisé en vert.",
  "APSJournal.panel-orange.name": "Panneau: Orange (Pas d'icône)",
  "APSJournal.panel-orange.heading": "Panneau orange",
  "APSJournal.panel-orange.description": "Un panneau stylisé en orange.",
  "APSJournal.panel-purple.name": "Panneau: Violet (Pas d'icône)",
  "APSJournal.panel-purple.heading": "Panneau violet",
  "APSJournal.panel-purple.description": "Un panneau stylisé en violet.",
  "APSJournal.panel-red.name": "Panneau: Rouge (Pas d'icône)",
  "APSJournal.panel-red.heading": "Panneau rouge",
  "APSJournal.panel-red.description": "Un panneau stylisé en rouge.",
  "APSJournal.panel-yellow.name": "Panneau: Jaune (Pas d'icône)",
  "APSJournal.panel-yellow.heading": "Panneau jaune",
  "APSJournal.panel-yellow.description": "Un panneau stylisé en jaune.",
  "APSJournal.panel.body": "Le corps du message. Supprimez-le pour un message de type bannière."
}
