{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Consenti ai Giocatori",
  "MonksEnhancedJournal.allow-player.hint": "Consenti ai giocatori di utilizzare il diario avanzato",
  "MonksEnhancedJournal.rolling-module.name": "Modulo Tiro Dadi",
  "MonksEnhancedJournal.rolling-module.hint": "Modulo da usare quando si chiede un lacio di dadi",
  "MonksEnhancedJournal.show-objectives.name": "Mostra Obiettivi",
  "MonksEnhancedJournal.show-objectives.hint": "Mostra gli obiettivi correnti quando lo strumento note è attivo",
  "MonksEnhancedJournal.use-runes.name": "Stato Runa predefinito",
  "MonksEnhancedJournal.use-runes.hint": "Se usi Polyglot, imposta lo stato predefinito delle rune in Journal Entry.",
  "MonksEnhancedJournal.show-permissions.name": "Mostra i permessi del giocatore",
  "MonksEnhancedJournal.show-permissions.hint": "Mostra i permessi del giocatore sulla voce del diario",
  "MonksEnhancedJournal.start-collapsed.name": "Start Collapsed",
  "MonksEnhancedJournal.start-collapsed.hint": "Start with the side directory collapsed",
  "MonksEnhancedJournal.use-objectives.name": "Usa Obiettivi Missione",
  "MonksEnhancedJournal.use-objectives.hint": "Aggiungi Obiettivi a Voci Missioni",
  "MonksEnhancedJournal.open-outside.name": "Open Links",
  "MonksEnhancedJournal.open-outside.hint": "Open Links outside of Enhanced Journal instead of a new tab",
  "MonksEnhancedJournal.show-folder-sort.name": "Show Folder Sorting",
  "MonksEnhancedJournal.show-folder-sort.hint": "Show an outlined image if your folder is sorted manually",
  "MonksEnhancedJournal.show-zero-quantity.name": "Show Zero Quantity",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Show zero quantity items, from the shop, to players",
  "MonksEnhancedJournal.chat-message.name": "Show Chat Message",
  "MonksEnhancedJournal.chat-message.hint": "Show a chat message when a player receives an item",
  "MonksEnhancedJournal.loot-sheet.name": "Loot Sheet",
  "MonksEnhancedJournal.loot-sheet.hint": "What module should be used when assigning all loot",
  "MonksEnhancedJournal.loot-entity.name": "Loot Entity",
  "MonksEnhancedJournal.loot-entity.hint": "Where should the loot go if assigned to an Entity",
  "MonksEnhancedJournal.loot-folder.name": "Loot Folder",
  "MonksEnhancedJournal.loot-folder.hint": "If the loot entity is being created, which folder should it be created in",
  "MonksEnhancedJournal.open-new-tab.name": "Apri in Nuova Scheda",
  "MonksEnhancedJournal.open-new-tab.hint": "Apri link della barra laterale in una nuova scheda invece di sovrascrivere quella attuale",
  "MonksEnhancedJournal.hide-inline.name": "Hide Inline Links",
  "MonksEnhancedJournal.hide-inline.hint": "Hide Inline Links for documents that players don't have access to.",
  "MonksEnhancedJournal.hide-rolltables.name": "Hide Compendium Rolltables",
  "MonksEnhancedJournal.hide-rolltables.hint": "When adding loot from a RollTable, exclude tables contained in Compendiums",
  "MonksEnhancedJournal.hud-limited.name": "Note HUD Permission",
  "MonksEnhancedJournal.hud-limited.hint": "Use Limited permission when changing visibility using the Note HUD",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Show Bookmark Bar",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Show the bookmark bar in the journal browser",
  "MonksEnhancedJournal.show-menubar.name": "Show editor menu",
  "MonksEnhancedJournal.show-menubar.hint": "When editing a journal entry turn on the menu bar for all journal types",
  "MonksEnhancedJournal.distribute-conversion.name": "Distribution Conversion",
  "MonksEnhancedJournal.distribute-conversion.hint": "When distributing coins, convert remainder to lesser currency to split",
  "MonksEnhancedJournal.purchase-conversion.name": "Purchase Conversion",
  "MonksEnhancedJournal.purchase-conversion.hint": "When purchasing items allow converting between currencies",
  "MonksEnhancedJournal.editcurrency.name": "Modifica Valuta",
  "MonksEnhancedJournal.editcurrency.hint": "Modifica la Valuta che il mondo userà",
  "MonksEnhancedJournal.editpersonattribute.name": "Edit Person Attributes",
  "MonksEnhancedJournal.editpersonattribute.hint": "Edit the attributes shown on the Person sheet",
  "MonksEnhancedJournal.editplaceattribute.name": "Edit Place Attributes",
  "MonksEnhancedJournal.editplaceattribute.hint": "Edit the attributes shown on the Place sheet",
  "MonksEnhancedJournal.loot-inactive-players.name": "Inactive Players Loot",
  "MonksEnhancedJournal.loot-inactive-players.hint": "Add inactive players to a Loot Entry for loot distribution",
  "MonksEnhancedJournal.use-system-tag.name": "Use system tag",
  "MonksEnhancedJournal.use-system-tag.hint": "When styling the sub sheet, apply the system tag.  This can either solve some issues or break the sheet",
  "MonksEnhancedJournal.extract-extra-classes.name": "Add extra styles",
  "MonksEnhancedJournal.extract-extra-classes.hint": "When styling a sub sheet, extract any additional classes and apply them to the main browser",
  "MonksEnhancedJournal.show-chatbubble.name": "Show NPC Chat tool button",
  "MonksEnhancedJournal.show-chatbubble.hint": "Show the button for toggling NPC chat bubbles on the Token toolbar",
  "MonksEnhancedJournal.inline-roll-styling.name": "Inline roll styling",
  "MonksEnhancedJournal.inline-roll-styling.hint": "Alter the inline roll styling to make it a little more like links",
  "MonksEnhancedJournal.show-chat-bubbles.name": "Show chat bubbles",
  "MonksEnhancedJournal.show-chat-bubbles.hint": "Show chat bubbles when clicking on a Note or Token that's linked to a Journal",
  "MonksEnhancedJournal.objectives-always.name": "Mostra Sempre Obiettivi",
  "MonksEnhancedJournal.objectives-always.hint": "Mostra Obiettivi anche se il livello delle note non è attivo",
  "MonksEnhancedJournal.loot-name.name": "Nome Loot",
  "MonksEnhancedJournal.loot-name.hint": "This name will be used when creating the new entry.",
  "MonksEnhancedJournal.add-create-link.name": "Aggiungi Crea Link",
  "MonksEnhancedJournal.add-create-link.hint": "Add context menu, when text is selected to find a document with that name and replace the text with a link.",
  "MonksEnhancedJournal.party-loot-entity.name": "Loot di Gruppo",
  "MonksEnhancedJournal.party-loot-entity.hint": "When selling items, add option to ",
  "MonksEnhancedJournal.start-toc-collapsed.name": "Start TOC Collapsed",
  "MonksEnhancedJournal.start-toc-collapsed.hint": "Start with the Table of Contents collapsed",
  "MonksEnhancedJournal.defaultprices.name": "Prezzi Predefiniti",
  "MonksEnhancedJournal.defaultprices.hint": "Prezzi Predefiniti per Negozi",
  "MonksEnhancedJournal.customise-pages.name": "Personalizza Pagine",
  "MonksEnhancedJournal.customise-pages.hint": "Personalizza Pagine mostrate nel Diario",
  "MonksEnhancedJournal.use-generic-price.name": "Usa Prezzi Originali",
  "MonksEnhancedJournal.use-generic-price.hint": "After purchasing, set price of purchased item back to the original non-adjusted price.  I would not recommend this.  USE AT YOUR OWN RISK!",
  "MonksEnhancedJournal.editor-engine.name": "Editor Engine",
  "MonksEnhancedJournal.editor-engine.hint": "Which editor should be used for editing journal entries",
  "MonksEnhancedJournal.loot-auto-distribute.name": "Auto Distribuisci Loot",
  "MonksEnhancedJournal.loot-auto-distribute.hint": "When opening the distribute dialog, automatically distribute currency",

 "MonksEnhancedJournal.SlideConfiguration": "Configurazione Slide",
  "MonksEnhancedJournal.DCConfiguration": "Configurazione Prova",
  "MonksEnhancedJournal.TrapConfiguration": "Configurazione Trappola",
  "MonksEnhancedJournal.Update": "Aggiorna",
  "MonksEnhancedJournal.Ability": "Caratteristiche",
  "MonksEnhancedJournal.Skill": "Abilità",

 "MonksEnhancedJournal.ClickForNext": "Click per la prossima slide.",
  "MonksEnhancedJournal.MsgShowPlayers": "Mostrato {title} a {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Impossibile aggiungere due volte la stessa entità ai segnalibri",

  "MonksEnhancedJournal.DistributeCurrency": "Distribute Currency",
  "MonksEnhancedJournal.Distribute": "Distribute",
  "MonksEnhancedJournal.NewTab": "Nuova Tab",
  "MonksEnhancedJournal.OpenEntry": "Apri una Voce",
  "MonksEnhancedJournal.CannotFindEntity": "Impossibile trovare l'entità",
  "MonksEnhancedJournal.SearchDescription": "Cerca Descrizione",
   "MonksEnhancedJournal.ShowToPlayers": "Mostra ai Giocatori",
  "MonksEnhancedJournal.EditDescription": "Modifica Descrizione",
  "MonksEnhancedJournal.SaveChanges": "Salva Modifiche",
  "MonksEnhancedJournal.AddSlide": "Aggiungi Slide",
  "MonksEnhancedJournal.ClearAll": "Cancella Tutto",
  "MonksEnhancedJournal.Play": "Avvia",
  "MonksEnhancedJournal.Pause": "Pausa",
  "MonksEnhancedJournal.Stop": "Stop",
  "MonksEnhancedJournal.EditSlide": "Modifica Slide",
  "MonksEnhancedJournal.Delete": "Elimina",
  "MonksEnhancedJournal.Name": "Nome",
  "MonksEnhancedJournal.Image": "Immagine",
  "MonksEnhancedJournal.Attribute": "Attributo",
  "MonksEnhancedJournal.DC": "CD",
  "MonksEnhancedJournal.DCs": "Prove",
  "MonksEnhancedJournal.EncounterName": "Nome Incontro",
  "MonksEnhancedJournal.Monsters": "Mostri",
 "MonksEnhancedJournal.DeleteMonster": "Elimina Mostro",
  "MonksEnhancedJournal.Items": "Oggetti",
  "MonksEnhancedJournal.Qty": "Qtà",
  "MonksEnhancedJournal.Quantity": "Quantità",
  "MonksEnhancedJournal.Remaining": "Rimanenza",
 "MonksEnhancedJournal.Price": "Prezzo",
  "MonksEnhancedJournal.Cost": "Costo",
  "MonksEnhancedJournal.Total": "Totale",
  "MonksEnhancedJournal.CreateDC": "Crea Prova",
  "MonksEnhancedJournal.Add": "Aggiungi",
  "MonksEnhancedJournal.EditDC": "Modifica Prova",
  "MonksEnhancedJournal.DeleteDC": "Elimina Prova",
  "MonksEnhancedJournal.Traps": "Trappole",
  "MonksEnhancedJournal.Find": "Trova",
  "MonksEnhancedJournal.Disarm": "Disarma",
  "MonksEnhancedJournal.Avoid": "Evita",
  "MonksEnhancedJournal.EditTrap": "Modifica Trappola",
  "MonksEnhancedJournal.DeleteTrap": "Elimina Trappola",
  "MonksEnhancedJournal.JournalEntryName": "Nome Voce Diario",
  "MonksEnhancedJournal.Description": "Descrizione",
  "MonksEnhancedJournal.Picture": "Immagine",
  "MonksEnhancedJournal.AddBookmark": "Aggiungi Segnalibro",
  "MonksEnhancedJournal.Back": "Indietro",
  "MonksEnhancedJournal.Forward": "Avanti",
  "MonksEnhancedJournal.Edit": "Modifica",
  "MonksEnhancedJournal.Search": "Cerca",
  "MonksEnhancedJournal.PersonName": "Nome Persona",
  "MonksEnhancedJournal.Role": "Ruolo",
  "MonksEnhancedJournal.Location": "Luogo",
  "MonksEnhancedJournal.Notes": "Note",
  "MonksEnhancedJournal.Race": "Razza",
  "MonksEnhancedJournal.Ancestry": "Antenati",
  "MonksEnhancedJournal.Gender": "Genere",
    "MonksEnhancedJournal.Profession": "Professione",
  "MonksEnhancedJournal.Voice": "Voce",
  "MonksEnhancedJournal.Faction": "Fazione",
  "MonksEnhancedJournal.OnlyViewable": "Saranno visualizzabili solo da te.",
  "MonksEnhancedJournal.PictureName": "Nome Immagine",
  "MonksEnhancedJournal.PlaceName": "Nome Luogo",
  "MonksEnhancedJournal.Government": "Governo",
  "MonksEnhancedJournal.Size": "Dimensione",
  "MonksEnhancedJournal.QuestName": "NomeMissione",
  "MonksEnhancedJournal.Source": "Origine",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Ricompense",
  "MonksEnhancedJournal.Objectives": "Obiettivi",
  "MonksEnhancedJournal.Experience": "Esperienza",
  "MonksEnhancedJournal.DeleteItem": "Elimina oggetto",
  "MonksEnhancedJournal.Effect": "Effetto",
  "MonksEnhancedJournal.Details": "Dettagli",
  "MonksEnhancedJournal.SlideImage": "Immagine Slide",
  "MonksEnhancedJournal.Sizing": "Ridimensionamento",
  "MonksEnhancedJournal.BackgroundColour": "Colore Sfondo",
  "MonksEnhancedJournal.BackgroundOpacity": "Opacità sfondo",
   "MonksEnhancedJournal.Text": "Testo",
  "MonksEnhancedJournal.TextColour": "Colore Testo",
  "MonksEnhancedJournal.Justification": "Allineamneto Orizzontale",
  "MonksEnhancedJournal.VAlign": "Allineamento Verticale",
  "MonksEnhancedJournal.Transition": "Transizione",
  "MonksEnhancedJournal.Duration": "Durata",
  "MonksEnhancedJournal.TextDuration": "Durata Testo",
  "MonksEnhancedJournal.SlideshowName": "Nome Presentazione",
  "MonksEnhancedJournal.ShowAs": "Mostra come",
  "MonksEnhancedJournal.AudioFile": "File Audio",
  "MonksEnhancedJournal.Convert": "Converti",
  "MonksEnhancedJournal.LocateMapEncounter": "Localizza Nota sulla Mappa",
  "MonksEnhancedJournal.Show": "Mostra",
  "MonksEnhancedJournal.ShowAll": "Mostra a Tutti",
  "MonksEnhancedJournal.CreateObjective": "Crea Obiettivo",
  "MonksEnhancedJournal.Maximize": "Massimizza",
  "MonksEnhancedJournal.Restore": "Ripristina",
  "MonksEnhancedJournal.OrganizationName": "Nome Organizzazione",
  "MonksEnhancedJournal.Alignment": "Allineamento",
  "MonksEnhancedJournal.Assigned": "Assegnato",
  "MonksEnhancedJournal.Additional": "Addizionale",
  "MonksEnhancedJournal.Currency": "Monete",
  "MonksEnhancedJournal.Loop": "Loop",
  "MonksEnhancedJournal.Extract": "Estrai Nuova Voce",
  "MonksEnhancedJournal.LongTermGoal": "Obiettivo Lungo Termine",
  "MonksEnhancedJournal.ShortTermGoal": "Obiettivo Breve Termine",
  "MonksEnhancedJournal.Beliefs": "Credenze",
  "MonksEnhancedJournal.Secret": "Segreto",
  "MonksEnhancedJournal.Age": "Età",
  "MonksEnhancedJournal.Height": "Altezza",
  "MonksEnhancedJournal.Weight": "Peso",
  "MonksEnhancedJournal.Eyes": "Occhi",
  "MonksEnhancedJournal.Skin": "Pelle",
  "MonksEnhancedJournal.Hair": "Capelli",
  "MonksEnhancedJournal.Traits": "Tratti",
  "MonksEnhancedJournal.Ideals": "Ideali",
  "MonksEnhancedJournal.Bonds": "Legami",
  "MonksEnhancedJournal.Flaws": "Difetti",
  "MonksEnhancedJournal.ShopName": "Nome Negozio",
  "MonksEnhancedJournal.ShopType": "Tipo Negozio",
  "MonksEnhancedJournal.LootName": "Nome Loot",
  "MonksEnhancedJournal.PlayerPurchasing": "Acquisti Giocatore",
  "MonksEnhancedJournal.PlayerReceiving": "Giocatore Ricevente",
  "MonksEnhancedJournal.PlayerSelling": "Vendite Giocatore",
  "MonksEnhancedJournal.Townsfolk": "Cittadini",
  "MonksEnhancedJournal.Shops": "Negozi",
  "MonksEnhancedJournal.Organizations": "Organizzazioni",
  "MonksEnhancedJournal.Inhabitants": "Abitanti",
  "MonksEnhancedJournal.Districts": "Distretti",
  "MonksEnhancedJournal.Agricultural": "Agricultura",
  "MonksEnhancedJournal.Cultural": "Cultura",
  "MonksEnhancedJournal.Educational": "Educazione",
  "MonksEnhancedJournal.Industrial": "Industria",
  "MonksEnhancedJournal.Mercantile": "Mercantile",
  "MonksEnhancedJournal.Military": "Militare",
  "MonksEnhancedJournal.Settings": "Impostazioni",
  "MonksEnhancedJournal.EditFields": "Modifica Campi",
  "MonksEnhancedJournal.Type": "Tipo",
  "MonksEnhancedJournal.PointOfInterest": "Punto d'Interesse",
  "MonksEnhancedJournal.SearchPOIDescription": "Cerca Descrizione",
  "MonksEnhancedJournal.RecentlyViewed": "Visto Recentemente",
  "MonksEnhancedJournal.DragMonsters": "Click to create monsters on canvas",
  "MonksEnhancedJournal.DragMonstersCombat": "Click to create monsters on canvas and begin combat",
  "MonksEnhancedJournal.SelectEncounter": "Select monsters from Encounter",
  "MonksEnhancedJournal.Available": "Disponibile",
  "MonksEnhancedJournal.Completed": "Completato",
  "MonksEnhancedJournal.Actor": "Personaggio",
  "MonksEnhancedJournal.RemoveActor": "Rimuovi Personaggio",
  "MonksEnhancedJournal.RemoveShop": "Rimuovi Negozio",
  "MonksEnhancedJournal.DisplayInNotifications": "Mostra in Notifiche",
  "MonksEnhancedJournal.Visible": "Visibile",
  "MonksEnhancedJournal.AssignExperience": "Assegna Esperienza",
  "MonksEnhancedJournal.ReceivedBy": "Ricevuto da",
  "MonksEnhancedJournal.Accept": "Accetta",
  "MonksEnhancedJournal.Reject": "Rifiuta",
  "MonksEnhancedJournal.Cancel": "Cancella",
  "MonksEnhancedJournal.ChangePermissions": "Cambia permesso ad Osservatore",
  "MonksEnhancedJournal.State": "Stato",
  "MonksEnhancedJournal.Closed": "Chiuso",
  "MonksEnhancedJournal.Open": "Aperto",
  "MonksEnhancedJournal.ShopOwner": "Proprietario Negozio",
  "MonksEnhancedJournal.FromShopOwner": "Dal Proprietario Negozio",
  "MonksEnhancedJournal.AddText": "Aggiungi Testo",
  "MonksEnhancedJournal.EditText": "Modifica Testo",
  "MonksEnhancedJournal.DeleteText": "Cancella Testo",
  "MonksEnhancedJournal.FadeIn": "Dissolvenza in entrata",
  "MonksEnhancedJournal.FadeOut": "Dissolvenza in uscita",
  "MonksEnhancedJournal.YouHaveChanges": "You have unsaved changes, are you sure you want to close this window?",
  "MonksEnhancedJournal.CannotSplitJournal": "Cannot split a journal while it's being edited",
  "MonksEnhancedJournal.NoTextSelected": "No text selected to split",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Voce Diario Estratta",
  "MonksEnhancedJournal.NothingSelected": "Nessuna Selezione",
  "MonksEnhancedJournal.NoEditorContent": "No editor content selected",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Are you sure you want to remove this Picture?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Are you sure you want to remove a link to this Actor?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Cannot play a slideshow with no slides",
  "MonksEnhancedJournal.SearchList": "Cerca Elenco",
  "MonksEnhancedJournal.CreateEntry": "Crea Voce",
  "MonksEnhancedJournal.ChatBubble": "Mostra come Chat Bubble",
  "MonksEnhancedJournal.Relationships": "Relazioni",
  "MonksEnhancedJournal.Relationship": "Relazione",
  "MonksEnhancedJournal.Pronoun": "Pronome",
  "MonksEnhancedJournal.AssignItems": "Assign Items to Loot Entity",
  "MonksEnhancedJournal.Consequences": "Conseguenze",
  "MonksEnhancedJournal.Active": "Attivo",
  "MonksEnhancedJournal.RefillItem": "Ricarica Oggetti",
  "MonksEnhancedJournal.Counter": "Contatore",
  "MonksEnhancedJournal.toggledialog": "Attiva/Disattiva Obiettivi",
  "MonksEnhancedJournal.Requests": "Richieste",
  "MonksEnhancedJournal.Characters": "Personaggi",
  "MonksEnhancedJournal.Loot": "Loot",
  "MonksEnhancedJournal.EditItem": "Modifica Oggetto",
  "MonksEnhancedJournal.From": "Da",
  "MonksEnhancedJournal.Grant": "Pagamento",
  "MonksEnhancedJournal.Hidden": "Nascosto",
  "MonksEnhancedJournal.Shown": "Mostrato",
  "MonksEnhancedJournal.Players": "Giocatori",
  "MonksEnhancedJournal.Offer": "Offre",
  "MonksEnhancedJournal.RemoveRelationship": "Rimuovi Relazione",
  "MonksEnhancedJournal.Audio": "Audio",
  "MonksEnhancedJournal.Slides": "Diapositive",
  "MonksEnhancedJournal.CanvasColour": "Canvas Colour",
  "MonksEnhancedJournal.LifeStatus": "Life Status",
  "MonksEnhancedJournal.EditAttributes": "Modifica Attributi",
  "MonksEnhancedJournal.Volume": "Volume",
  "MonksEnhancedJournal.Autoplay": "Autoplay",
  "MonksEnhancedJournal.EditCurrency": "Modifica Valuta",
  "MonksEnhancedJournal.EditSound": "Modifica Suono",
  "MonksEnhancedJournal.Entry": "Voce",
  "MonksEnhancedJournal.JournalEntries": "Voci Diario",
  "MonksEnhancedJournal.Unknown": "Sconosciuto",
  "MonksEnhancedJournal.Quests": "Missioni",
  "MonksEnhancedJournal.InheritFromSlideshow": "--Eredita da presentazione--",
  "MonksEnhancedJournal.SlideText": "Testo Diapositiva",
  "MonksEnhancedJournal.EditBackground": "Modifica Background",
  "MonksEnhancedJournal.Close": "Chiudi",
  "MonksEnhancedJournal.Save": "Salva",
  "MonksEnhancedJournal.RequestRollConfig": "Configura Richiedi Tiro",
  "MonksEnhancedJournal.RequestRoll": "Richiedi Tiro",
  "MonksEnhancedJournal.Request": "Richiedi",
  "MonksEnhancedJournal.Silent": "Silenzioso",
  "MonksEnhancedJournal.FastForward": "Avanzamento Rapido",
  "MonksEnhancedJournal.RollMode": "Modalità Tiro",
  "MonksEnhancedJournal.PublicRoll": "Tiro Pubblico",
  "MonksEnhancedJournal.PublicHiddenRoll": "Pubblico, Tiro Nascosto",
  "MonksEnhancedJournal.PrivateHiddenRoll": "Privato, Tiro Nascosto",
  "MonksEnhancedJournal.GMOnlyRoll": "Tiro solo DM",
  "MonksEnhancedJournal.FlavorText": "Gusto testo",
  "MonksEnhancedJournal.UpdateEntry": "Aggiorna Voce",
  "MonksEnhancedJournal.SoldOut": "Esaurito",
  "MonksEnhancedJournal.Unavailable": "Non Disponibile",
  "MonksEnhancedJournal.Purchase": "Acquista",
  "MonksEnhancedJournal.Take": "Prendi",
  "MonksEnhancedJournal.ActorWantsToPurchase": "{alias} vuole <b>{verb}</b> un oggetto",
  "MonksEnhancedJournal.ActorPurchasedAnItem": "{alias} {verb} un oggetto",
  "MonksEnhancedJournal.HowManyWouldYouLike": "Quanti ne vuoi {verb}?",
  "MonksEnhancedJournal.ConfirmQuantity": "Conferma Quantità",
  "MonksEnhancedJournal.Purchased": "Acquistato",
  "MonksEnhancedJournal.Received": "Ricevuto",
  "MonksEnhancedJournal.ClearContents": "Cancella Contenuti",
  "MonksEnhancedJournal.RollTables": "Tira Tabelle",
  "MonksEnhancedJournal.PopulateFromRollTable": "Riempi da tabella su cui tirare",
  "MonksEnhancedJournal.LootEntry": "{{name}} Loot {{#}}",
  "MonksEnhancedJournal.ItemAddedToActor": "Oggetti aggiunti a {name}",
  "MonksEnhancedJournal.GrantToActor": "paga <b>{name}</b>",
  "MonksEnhancedJournal.AreYouSureRemoveActor": "Sei sicuro di voler rimuovere questo Personaggio?",
  "MonksEnhancedJournal.OpenActorSheet": "Apri Scheda Personaggio",
  "MonksEnhancedJournal.ActorLink": "Link Personaggio",
  "MonksEnhancedJournal.CannotFindItem": "Non è possibile trovare l'oggetto.",
  "MonksEnhancedJournal.ItemIsLocked": "That item is locked from purchasing",
  "MonksEnhancedJournal.AdjustPrices": "Aggiusta Prezzi",
  "MonksEnhancedJournal.ImportItems": "Importa Oggetti",
  "MonksEnhancedJournal.ImportAllActorItems": "Importa tutti gli oggetti dei Personaggi",
  "MonksEnhancedJournal.Canvas": "Canvas",
  "MonksEnhancedJournal.FullScreen": "Schermo Intero",
  "MonksEnhancedJournal.Window": "Finestra",
  "MonksEnhancedJournal.Adjustment": "Regolazione",
  "MonksEnhancedJournal.Max": "Max",
  "MonksEnhancedJournal.Assign": "Assegna",
  "MonksEnhancedJournal.Split": "Dividi",
  "MonksEnhancedJournal.Clear": "Cancella",
  "MonksEnhancedJournal.SplitBetweenPlayers": "Dididi Monete tra giocatori",
  "MonksEnhancedJournal.ResetAllTheValues": "Reimpostare tutti i valori",
  "MonksEnhancedJournal.Character": "Personaggio",
  "MonksEnhancedJournal.Totals": "Totali",
  "MonksEnhancedJournal.Code": "Code",
  "MonksEnhancedJournal.Full": "Paragrafo",
  "MonksEnhancedJournal.ResetDefaults": "Reimposta Predefiniti",
  "MonksEnhancedJournal.RefillAllItems": "Ricarica tutti gli Oggetti",
  "MonksEnhancedJournal.ClickToAddPicture": "Clic per aggiungere Immagine",
  "MonksEnhancedJournal.ConfigurePermissions": "Configura Permessi",
  "MonksEnhancedJournal.ReplaceWithPlayerCharacters": "Sostituisci con Personaggi del Giocatore",
  "MonksEnhancedJournal.ClearAllItems": "Cancella tutti gli oggetti",
  "MonksEnhancedJournal.items": "Oggetti",
  "MonksEnhancedJournal.StartEncounter": "Inizia Incontro",
  "MonksEnhancedJournal.completed": "completato",
  "MonksEnhancedJournal.required": "richiesto",
  "MonksEnhancedJournal.FromCompendium": "Dal Compendio",
  "MonksEnhancedJournal.HideShowRelationship": "Nascondi/Mostra Relazione",
  "MonksEnhancedJournal.HideShowItem": "Nascondi/Mostra Oggetto",
  "MonksEnhancedJournal.NumberOfItems": "Numero di richieste da tabella",
  "MonksEnhancedJournal.ClearItems": "Cancella Oggetti",
  "MonksEnhancedJournal.DuplicateItems": "Duplica Oggetti",
  "MonksEnhancedJournal.IncreaseQuantity": "Aumenta Quantità",
  "MonksEnhancedJournal.AddAdditional": "Aggiungi Addizionale",
  "MonksEnhancedJournal.DoNotAdd": "Non Aggiungere",
  "MonksEnhancedJournal.UseRolltableName": "Usa nome Tabella su cui Tirare dai dati",
  "MonksEnhancedJournal.RollableTable": "Tabella su cui Tirare",
  "MonksEnhancedJournal.ShowJustThePicture": "Mostra solo Immagine",
  "MonksEnhancedJournal.AdjustAllPrices": "Aggiusta Tutti i Prezzi",
  "MonksEnhancedJournal.LockItem": "Blocca Oggetto",
  "MonksEnhancedJournal.seconds": "secondi",
  "MonksEnhancedJournal.EnhancedJournal": "Diario Migliorato",
  "MonksEnhancedJournal.Everyone": "Tutti",
  "MonksEnhancedJournal.Rejected": "Rifiutato",
  "MonksEnhancedJournal.Cancelled": "Cancellato",
  "MonksEnhancedJournal.Custom": "Personalizzato",
  "MonksEnhancedJournal.TokenDialogJournalEntry": "Token Dialog Journal Entry",
  "MonksEnhancedJournal.AssignItemsToThisActor": "Assign items to this Actor",
  "MonksEnhancedJournal.AssignItemsToThisLootEntry": "Assign Items to this Loot Entry",
  "MonksEnhancedJournal.ChangeQuestStatus": "Change Quest Status",
  "MonksEnhancedJournal.SelectEntity": "Select Entity",
  "MonksEnhancedJournal.Offerings": "Offerte",
  "MonksEnhancedJournal.AddSound": "Aggiungi effetti sonori in Background",
  "MonksEnhancedJournal.SelectCoordinates": "Seleziona Coordinate",
  "MonksEnhancedJournal.StartCombat": "Inizia Combattimento",
  "MonksEnhancedJournal.Buy": "Compra",
  "MonksEnhancedJournal.Sell": "Vendi",
  "MonksEnhancedJournal.Trade": "Commercia",
  "MonksEnhancedJournal.ConvertShopItems": "Converti Oggetti Negozio",
  "MonksEnhancedJournal.MakeOffering": "Fai Offerta",
  "MonksEnhancedJournal.CancelOffering": "Cancella Offerta",
  "MonksEnhancedJournal.AcceptOffering": "Accetta Offerta",
  "MonksEnhancedJournal.RejectOffering": "Rifiuta Offerta",
  "MonksEnhancedJournal.RemoveOffering": "Rimuovi Offerta",
  "MonksEnhancedJournal.HideShowOffering": "Nascondi/Mostra Offerta",
  "MonksEnhancedJournal.Selected": "Selezionato",
  "MonksEnhancedJournal.QuantityOfItems": "Quantity of Items",
  "MonksEnhancedJournal.DoNotHavePermission": "You do not have permission to view this document",
  "MonksEnhancedJournal.Leader": "Leader",
  "MonksEnhancedJournal.Consumable": "Consumabile",
  "MonksEnhancedJournal.Consume": "Utilizzi",
  "MonksEnhancedJournal.Date": "Data",
  "MonksEnhancedJournal.Rarity": "Rarità",
  "MonksEnhancedJournal.HoursOfOperation": "Ore di Attività",
  "MonksEnhancedJournal.Hours": "Ore",
  "MonksEnhancedJournal.ShopOpen": "Negozio Aperto",
  "MonksEnhancedJournal.TransferCurrency": "Trasferisci Monete",
  "MonksEnhancedJournal.Transfer": "Trasferisci",
  "MonksEnhancedJournal.PageAnchor": "Ancoraggio Pagina",
  "MonksEnhancedJournal.KeepItems": "Mantieni Oggetti",
  "MonksEnhancedJournal.NotLocked": "Tutto eccetto gli oggetti bloccati",
  "MonksEnhancedJournal.ClearEverything": "Cancella Tutto",
  "MonksEnhancedJournal.ExpandDirectory": "Espandi",
  "MonksEnhancedJournal.CollapseDirectory": "Comprimi",
  "MonksEnhancedJournal.AutoOpen": "Aperto in base all'orario del mondo",
  "MonksEnhancedJournal.ChangeSheetType": "Cambia Tipo Scheda",
  "MonksEnhancedJournal.Playlist": "Playlist di Background",
  "MonksEnhancedJournal.PausePlaylists": "Pause currently playing playlist when slideshow starts",
  "MonksEnhancedJournal.Font": "Font",
  "MonksEnhancedJournal.ConvertToEnhancedJournal": "Convert to Enhanced Journal",
  "MonksEnhancedJournal.OpenInEnhancedBrowser": "Apri in Enhanced Browser",
  "MonksEnhancedJournal.OpenOutsideEnhancedBrowser": "Apri esternamente a Enhanced Browser",
  "MonksEnhancedJournal.OpenInNewTab": "Apri in Nuova Scheda",
  "MonksEnhancedJournal.OpenAsPicture": "Apri come Immagine",
  "MonksEnhancedJournal.SavingThrow": "Tiro Salvezza",

  "MonksEnhancedJournal.msg.NoPlayersSelected": "No players selected to send this entry to",
  "MonksEnhancedJournal.msg.CannotAddItemType": "Cannot add item of this type",
  "MonksEnhancedJournal.msg.YouDontHaveTokenPermissions": "You do not have permission to create a new Token for the {actorname} Actor.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentPermissions": "You do not have permission to view this {documentName} sheet.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentUsePermissions": "You do not have permission to use this {documentName}.",
  "MonksEnhancedJournal.msg.CannotTransferItemQuantity": "Cannot transfer this item, not enough of this item remains.",
  "MonksEnhancedJournal.msg.AllItemsWillBeDeleted": "All items will be permanently deleted and cannot be recovered.",
  "MonksEnhancedJournal.msg.ErrorTryingToEdit": "Error trying to edit this object",
  "MonksEnhancedJournal.msg.YouMayOnlyRequestToShowThoseYouOwn": "You may only request to show Journal Entries which you own.",
  "MonksEnhancedJournal.msg.CannotShowNoContent": "Cannot show an entry that has no content or image",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntity": "Could not find Loot Entity",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntityCreating": "Could not find Loot Entity, defaulting to creating one",
  "MonksEnhancedJournal.msg.ThereAreNoCharactersToDistribute": "There are no characters to distribute to",
  "MonksEnhancedJournal.msg.ThereAreNoMoneyToDistribute": "There's no money to split",
  "MonksEnhancedJournal.msg.YouDontHaveCharacter": "You don't have a character associated with your user",
  "MonksEnhancedJournal.msg.CannotTakeLootWithoutGM": "Cannot take loot without the GM present.",
  "MonksEnhancedJournal.msg.CannotSellItemWithoutGM": "Cannot sell to shop without the GM present.",
  "MonksEnhancedJournal.msg.CannotPurchaseItemWithoutGM": "Cannot make purchases without the GM present.",
  "MonksEnhancedJournal.msg.NotEnoughRemainsToBeTransferred": "Not enough of that item remains to be transferred to an Actor",
  "MonksEnhancedJournal.msg.CannotTransferCannotAffordIt": "Cannot transfer this item, {name} cannot afford it.",
  "MonksEnhancedJournal.msg.ActorCannotAffordItem": "{name} cannot afford {quantity} {itemname}",
  "MonksEnhancedJournal.msg.CannotAddLessThanOne": "Cannot add less than one item",
  "MonksEnhancedJournal.msg.ConfirmImportAllItemsToShop": "Confirm that you'd like to import all items from this actor into this shop?",
  "MonksEnhancedJournal.msg.ClearTheValueToRemoveCharacterFromSplit": "Clear the value for the player to remove the character from receiving a split of the money",
  "MonksEnhancedJournal.msg.AssignRemainderToCharacter": "Assign the remainder of the currency to this character",
  "MonksEnhancedJournal.msg.SetTheConversionToZero": "Set the conversion to 0 if you want the currency to be the default currency. All other currencies currency conversion will be based on the default currency.",
  "MonksEnhancedJournal.msg.DragAnActorToAddToEncounter": "Drag an actor here to add it to the encounter",
  "MonksEnhancedJournal.msg.NoMonstersAtTheMoment": "No monsters at the moment",
  "MonksEnhancedJournal.msg.DragAnItemToAddToRewards": "Drag an Item onto the encounter to add it to the rewards",
  "MonksEnhancedJournal.msg.NoRewardsAtTheMoment": "No rewards at the moment",
  "MonksEnhancedJournal.msg.NoDCsAddedPressAddButton": "No DCs added yet, press the Add button to create one",
  "MonksEnhancedJournal.msg.NoDCsAtTheMoment": "No DCs at the moment",
  "MonksEnhancedJournal.msg.CannotEditNotesWithoutGM": "Cannot edit notes if there's no GM present",
  "MonksEnhancedJournal.msg.DragActorsHere": "Trascina qui Personaggi.",
  "MonksEnhancedJournal.msg.DragItemsHereToAddToLoot": "Trascina qui Oggetti da aggiungere al loot",
  "MonksEnhancedJournal.msg.NoLootAtTheMoment": "No loot at the moment",
  "MonksEnhancedJournal.msg.DragToMakeRelationship": "Trascina qui una voce del Monk's Enhanced Journal per generare una relazione",
  "MonksEnhancedJournal.msg.NoRelationshipsAtTheMoment": "Nessuna relazione al momento",
  "MonksEnhancedJournal.msg.DragJournalEntryHereToCreateShop": "Trascina qui una voce del Diario Negozio per creare un Negozio",
  "MonksEnhancedJournal.msg.NoShopsAtTheMoment": "Nessun negozio al momento",
  "MonksEnhancedJournal.msg.NoObjectivesPressAddButton": "Ancora nessun obiettivo, premi Aggiungi per crearne uno",
  "MonksEnhancedJournal.msg.NoObjectivesAtTheMoment": "Nessun obiettivo al momento",
  "MonksEnhancedJournal.msg.DragItemsToAddToLoot": "Trascina qui Oggetti da aggiungere al loot",
  "MonksEnhancedJournal.msg.DragItemsToAddToShop": "Trascina qui Oggetti da aggiungere al negozio",
  "MonksEnhancedJournal.msg.NoRewardsPressAddButton": "Ancora nessuna ricompensa, clicca + per aggiungerne una",
  "MonksEnhancedJournal.msg.ShopIsConsideringAnOffer": "Negozio sta valutando un'offerta",
  "MonksEnhancedJournal.msg.NoItemsAtTheMoment": "Nessun Oggetto al momento",
  "MonksEnhancedJournal.msg.ShopCurrentlyClosed": "Questo Negozio è attualmente chiuso",
  "MonksEnhancedJournal.msg.SetDurationToZero": "Imposta durata a 0 per cliccare per la successiva diapositiva",
  "MonksEnhancedJournal.msg.ActorRequestedItem": "{actor} ha richiesto un {item}",
  "MonksEnhancedJournal.msg.ItemAddedToInventory": "Oggetto è stato aggiunto all'inventario",
  "MonksEnhancedJournal.msg.ShopMadeOffer": "Negozio ha fatto un'offerta, accetti?",
  "MonksEnhancedJournal.msg.ShopConsideringOffer": "Negozio sta valutando un'offerta",
  "MonksEnhancedJournal.msg.NoteEnoughRemains": "Scorte oggetto non sufficienti, venderne solo {quantity}",
  "MonksEnhancedJournal.msg.SoldToShop": "Venduto al Negozio",
  "MonksEnhancedJournal.msg.SaleHasBeenAction": "La vendita è stata {verb}",
  "MonksEnhancedJournal.msg.ClickCustomImage": "... Clic per aggiungere immagine personalizzata",
  "MonksEnhancedJournal.msg.CreateNew": "-- Crea Nuovo --",
  "MonksEnhancedJournal.msg.YouDoNotHavePermissionCreateToken": "You do not have permission to create new Tokens!",
  "MonksEnhancedJournal.msg.PleaseSelectJournal": "Please select a Journal",
  "MonksEnhancedJournal.msg.ShopIsNotReceivingItems": "Shop is not receiving items at this time",
  "MonksEnhancedJournal.msg.NoItemsToAssign": "No items to assign to a target",
  "MonksEnhancedJournal.msg.CannotSellItem": "This shop does not buy back this item",
  "MonksEnhancedJournal.msg.ActorAlreadyInEncounter": "Actor is already in the encounter",

  "MonksEnhancedJournal.Contain": "Contieni",
  "MonksEnhancedJournal.Cover": "Copri",
  "MonksEnhancedJournal.Stretch": "Adatta",
  "MonksEnhancedJournal.Repeat": "Ripeti",
  "MonksEnhancedJournal.Left": "Sinsitra",
  "MonksEnhancedJournal.Center": "Centra",
  "MonksEnhancedJournal.Right": "Destra",
  "MonksEnhancedJournal.Top": "Alto",
  "MonksEnhancedJournal.Middle": "Metà",
  "MonksEnhancedJournal.Bottom": "Basso",
  "MonksEnhancedJournal.Fade": "Dissolvi",

  "MonksEnhancedJournal.base": "Voce Diario Migliorata",
  "MonksEnhancedJournal.journalentry": "Voce Diario",
  "MonksEnhancedJournal.textimage": "Testo ed Immagine",
  "MonksEnhancedJournal.actor": "Personaggio",
  "MonksEnhancedJournal.slideshow": "Presentazione",
  "MonksEnhancedJournal.organization": "Organizzazione",
  "MonksEnhancedJournal.picture": "Immagine",
  "MonksEnhancedJournal.person": "Persona",
  "MonksEnhancedJournal.place": "Luogo",
  "MonksEnhancedJournal.poi": "Punto d'Interesse",
  "MonksEnhancedJournal.city": "Cità",
  "MonksEnhancedJournal.quest": "Missione",
  "MonksEnhancedJournal.encounter": "Incontro",
  "MonksEnhancedJournal.shop": "Negozio",
  "MonksEnhancedJournal.loot": "Loot",
  "MonksEnhancedJournal.list": "Lista",
  "MonksEnhancedJournal.event": "Evento",

  "MonksEnhancedJournal.ReadAloud": "Leggi a voce alta",
  "MonksEnhancedJournal.DropCap": "Capolettera",

  "MonksEnhancedJournal.purchasing.locked": "Solo GM",
  "MonksEnhancedJournal.purchasing.confirm": "Conferma Ricevuto",
  "MonksEnhancedJournal.purchasing.free": "Chiunque",
  "MonksEnhancedJournal.purchasing.request": "Richiedi Acquisto",

  "MonksEnhancedJournal.selling.locked": "Non Comprerà dai Giocatori",
  "MonksEnhancedJournal.selling.free": "Chiunque",
  "MonksEnhancedJournal.selling.request": "Fai un'offerta",

  "MonksEnhancedJournal.offer.offering": "Offrendo",
  "MonksEnhancedJournal.offer.accepted": "Accettato",
  "MonksEnhancedJournal.offer.rejected": "Rifiutato",
  "MonksEnhancedJournal.offer.cancelled": "Cancellato",

  "MonksEnhancedJournal.effect.none": "Nessuno",
  "MonksEnhancedJournal.effect.slide-fade": "Fade in",
  "MonksEnhancedJournal.effect.slide-fade-left": "Fade in Left",
  "MonksEnhancedJournal.effect.slide-fade-right": "Fade in Right",
  "MonksEnhancedJournal.effect.slide-zoom-in": "Zoom in",
  "MonksEnhancedJournal.effect.slide-slide-left": "Slide In Left",
  "MonksEnhancedJournal.effect.slide-slide-right": "Slide In Right",
  "MonksEnhancedJournal.effect.slide-bump-left": "Bump Left",
  "MonksEnhancedJournal.effect.slide-bump-right": "Bump Right",
  "MonksEnhancedJournal.effect.slide-rotate": "Rotate In",
  "MonksEnhancedJournal.effect.slide-hinge": "Hinge In",
  "MonksEnhancedJournal.effect.slide-flip": "Flip In",
  "MonksEnhancedJournal.effect.slide-page-turn": "Gira Pagina",

  "MonksEnhancedJournal.queststatus.notactive": "Inattiva",
  "MonksEnhancedJournal.queststatus.unavailable": "Non Disponibile",
  "MonksEnhancedJournal.queststatus.available": "Disponibile",
  "MonksEnhancedJournal.queststatus.inprogress": "In Corso",
  "MonksEnhancedJournal.queststatus.completed": "Completata",
  "MonksEnhancedJournal.queststatus.failed": "Fallita",

  "MonksEnhancedJournal.open.open": "Aperto",
  "MonksEnhancedJournal.open.closed": "Chiuso",
  "MonksEnhancedJournal.open.auto": "Automatico",

  "MonksEnhancedJournal.currency.platinum": "Platino",
  "MonksEnhancedJournal.currency.gold": "Oro",
  "MonksEnhancedJournal.currency.electrum": "Electrum",
  "MonksEnhancedJournal.currency.silver": "Argento",
  "MonksEnhancedJournal.currency.copper": "Rame",
  "MonksEnhancedJournal.currency.galacticcredit": "Galactic Credit",
  "MonksEnhancedJournal.currency.credit": "Credit",
  "MonksEnhancedJournal.currency.nuyen": "Nuyen",
  "MonksEnhancedJournal.currency.caps": "Caps",
  "MonksEnhancedJournal.currency.merchants": "Mercanti",
  "MonksEnhancedJournal.currency.tavs": "Tavs",
  "MonksEnhancedJournal.currency.hammer": "Hammer",
  "MonksEnhancedJournal.currency.upb": "UPB",

  "MonksEnhancedJournal.purchasing.hidden": "Nascosto",
  "MonksEnhancedJournal.purchasing.visible": "Visibile",

  "APSJournal.background-image.name": "Immagine di Background",
  "APSJournal.background-image.hint": "Sostituisci background predefinito",
  "APSJournal.background-colour.name": "Colore di Background",
  "APSJournal.background-colour.hint": "Cambia il colore del diario migliorato",
  "APSJournal.sidebar-image.name": "Immagine menu barra laterale",
  "APSJournal.sidebar-image.hint": "Sostituisci background predefinito",

  "APSJournal.color-theme.name": "Colore del Tema",
  "APSJournal.color-theme-none.name": "Nessuno",
  "APSJournal.color-theme-blue.name": "Blu",
  "APSJournal.color-theme-cyan.name": "Azzurro",
  "APSJournal.color-theme-green.name": "Verde",
  "APSJournal.color-theme-orange.name": "Arancione",
  "APSJournal.color-theme-purple.name": "Viola",
  "APSJournal.color-theme-red.name": "Rosso (Predefinito)",
  "APSJournal.color-theme-yellow.name": "Giallo",

  "APSJournal.stylish-menu.name": "Stylish",
  "APSJournal.stylish-text-menu.name": "Stylish Text",
  "APSJournal.text-heading-title.name": "Stylish Heading (Title)",
  "APSJournal.text-heading.name": "Stylish Heading",
  "APSJournal.text-data-heading.name": "Stylish Data Heading",
  "APSJournal.text-data.name": "Stylish Data",
  "APSJournal.text-paragraph.name": "Stylish Paragraph",

  "APSJournal.block.heading": "Oggetto: Nome",
  "APSJournal.block.description": "Descrizione",
  "APSJournal.block.stats": "Statistiche",
  "APSJournal.block.adversaries": "Avversari",

  "APSJournal.block-black.name": "Block: Item in Black",
  "APSJournal.block-black.description": "A stylish block to display the description and stats of an item with a black theme.",
  "APSJournal.block-black.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-blue.name": "Block: Item in Blue",
  "APSJournal.block-blue.description": "A stylish block to display the description and stats of an item with a blue theme.",
  "APSJournal.block-blue.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-cyan.name": "Block: Item in Cyan",
  "APSJournal.block-cyan.description": "A stylish block to display the description and stats of an item with a cyan theme.",
  "APSJournal.block-cyan.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-green.name": "Block: Item in Green",
  "APSJournal.block-green.description": "A stylish block to display the description and stats of an item with a green theme.",
  "APSJournal.block-green.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-orange.name": "Block: Item in Orange",
  "APSJournal.block-orange.description": "A stylish block to display the description and stats of an item with a orange theme.",
  "APSJournal.block-orange.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-purple.name": "Block: Item in Purple",
  "APSJournal.block-purple.description": "A stylish block to display the description and stats of an item with a purple theme.",
  "APSJournal.block-purple.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-red.name": "Block: Item in Red",
  "APSJournal.block-red.description": "A stylish block to display the description and stats of an item with a red theme.",
  "APSJournal.block-red.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-yellow.name": "Block: Item in Yellow",
  "APSJournal.block-yellow.description": "A stylish block to display the description and stats of an item with a yellow theme.",
  "APSJournal.block-yellow.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",

  "APSJournal.block-card.name": "Block: Card",
  "APSJournal.block-card.description": "A stylish block to display the description and stats of a card from a deck.",
  "APSJournal.block-card.heading": "Card: Name",
  "APSJournal.block-card.body": "<p class='dnd-text'>Description of the card and its effects.</p><p class='dnd-text'>You can place an image on top of the card to the left and it will automatically be sized to fit the card.</p>",
  "APSJournal.block-scroll.name": "Block: Scroll",
  "APSJournal.block-scroll.description": "A stylish block to display the description and stats of a scroll.",
  "APSJournal.block-scroll.heading": "Scroll: Name",
  "APSJournal.block-scroll.body": "<p class='dnd-text'>Description of the scroll and its effects.</p><p class='dnd-text'>You can place an image on top of the scroll to the left and it will automatically be sized to fit the scroll.</p>",
  "APSJournal.block-encounter.name": "Block: Encounter",
  "APSJournal.block-encounter.description": "A stylish block for displaying encounter data and descrptions.",
  "APSJournal.block-encounter.heading": "Encounter",
  "APSJournal.block-encounter.body": "<p class='dnd-text'>Enter a detailed description of the environment and scenario here to read to the players.</p><p class='dnd-text'>Drag Actor tokens from your compendium into the Adversaries list on the right for easy setup of the encounter.</p>",
  "APSJournal.block-read-aloud.name": "Block: Read Aloud",
  "APSJournal.block-read-aloud.description": "A stylish block to denote flavor text to be read aloud to the players.",
  "APSJournal.block-read-aloud.body": "<p class='dnd-text'>Flavor text to read aloud to the players.</p>",

  "APSJournal.block-dialogue-blue-left.name": "Dialogue: Blue, Left Icon",
  "APSJournal.block-dialogue-blue-right.name": "Dialogue: Blue, Right Icon",
  "APSJournal.block-dialogue-cyan-left.name": "Dialogue: Cyan, Left Icon",
  "APSJournal.block-dialogue-cyan-right.name": "Dialogue: Cyan, Right Icon",
  "APSJournal.block-dialogue-green-left.name": "Dialogue: Green, Left Icon",
  "APSJournal.block-dialogue-green-right.name": "Dialogue: Green, Right Icon",
  "APSJournal.block-dialogue-orange-left.name": "Dialogue: Orange, Left Icon",
  "APSJournal.block-dialogue-orange-right.name": "Dialogue: Orange, Right Icon",
  "APSJournal.block-dialogue-purple-left.name": "Dialogue: Purple, Left Icon",
  "APSJournal.block-dialogue-purple-right.name": "Dialogue: Purple, Right Icon",
  "APSJournal.block-dialogue-red-left.name": "Dialogue: Red, Left Icon",
  "APSJournal.block-dialogue-red-right.name": "Dialogue: Red, Right Icon",
  "APSJournal.block-dialogue-yellow-left.name": "Dialogue: Yellow, Left Icon",
  "APSJournal.block-dialogue-yellow-right.name": "Dialogue: Yellow, Right Icon",
  "APSJournal.block-dialogue.description": "A stylish block to denote dialogue between characters to be read aloud to the players.",
  "APSJournal.block-dialogue.heading": "Nome Personaggio",
  "APSJournal.block-dialogue.body": "<p class='dnd-text'>Character dialogue to read aloud to the players.</p>",

  "APSJournal.panel-bonus.name": "Panel: Bonus",
  "APSJournal.panel-bonus.heading": "Bonus Panel",
  "APSJournal.panel-bonus.description": "A stylish panel to provide a Bonus message.",
  "APSJournal.panel-effect.name": "Panel: Effect",
  "APSJournal.panel-effect.heading": "Effect Panel",
  "APSJournal.panel-effect.description": "A stylish panel to provide a message about Effects.",
  "APSJournal.panel-info.name": "Panel: Information",
  "APSJournal.panel-info.heading": "Information Panel",
  "APSJournal.panel-info.description": "A stylish panel to provide an Informational message.",
  "APSJournal.panel-loot.name": "Panel: Loot",
  "APSJournal.panel-loot.heading": "Loot Panel",
  "APSJournal.panel-loot.description": "A stylish panel to provide a Loot message.",
  "APSJournal.panel-note.name": "Panel: Note",
  "APSJournal.panel-note.heading": "Note Panel",
  "APSJournal.panel-note.description": "A stylish panel to provide a Note.",
  "APSJournal.panel-trap.name": "Panel: Trap",
  "APSJournal.panel-trap.heading": "Trap Panel",
  "APSJournal.panel-trap.description": "A stylish panel to provide a message about a Trap.",
  "APSJournal.panel-warning.name": "Panel: Warning",
  "APSJournal.panel-warning.heading": "Warning Panel",
  "APSJournal.panel-warning.description": "A stylish panel to provide a Warning message.",
  "APSJournal.panel-blue.name": "Panel: Blue (No Icon)",
  "APSJournal.panel-blue.heading": "Blue Panel",
  "APSJournal.panel-blue.description": "A stylish panel in blue.",
  "APSJournal.panel-cyan.name": "Panel: Cyan (No Icon)",
  "APSJournal.panel-cyan.heading": "Cyan Panel",
  "APSJournal.panel-cyan.description": "A stylish panel in cyan.",
  "APSJournal.panel-green.name": "Panel: Green (No Icon)",
  "APSJournal.panel-green.heading": "Green Panel",
  "APSJournal.panel-green.description": "A stylish panel in green.",
  "APSJournal.panel-orange.name": "Panel: Orange (No Icon)",
  "APSJournal.panel-orange.heading": "Orange Panel",
  "APSJournal.panel-orange.description": "A stylish panel in orange.",
  "APSJournal.panel-purple.name": "Panel: Purple (No Icon)",
  "APSJournal.panel-purple.heading": "Purple Panel",
  "APSJournal.panel-purple.description": "A stylish panel in purple.",
  "APSJournal.panel-red.name": "Panel: Red (No Icon)",
  "APSJournal.panel-red.heading": "Red Panel",
  "APSJournal.panel-red.description": "A stylish panel in red.",
  "APSJournal.panel-yellow.name": "Panel: Yellow (No Icon)",
  "APSJournal.panel-yellow.heading": "Yellow Panel",
  "APSJournal.panel-yellow.description": "A stylish panel in yellow.",
  "APSJournal.panel.body": "The body of the message. Delete this for a banner style message."
}
