<div class="flexcol {{entrytype}} blank-body" style="display: flex;text-align: center;align-items: center;justify-content: center;font-size: 24px;color: #000;font-weight: bold;opacity: 0.5;">
    <div style="display: flex;justify-content: center;width: 100%;">
        <div style="transform: translateY(50%);">{{localize content}}</div>
    </div>
    <div style="flex:2;">
        <div class="flexrow" style="font-size:16px;margin-bottom: 20px;">
            <div class="new-link"><div><i class="fas fa-book-open"></i></div>Create New Entry</div>
        </div>
        <div style="margin-bottom: 20px;border-radius: 6px;background-color: rgba(255, 255, 255, 0.5);border: 1px solid rgba(255, 255, 255, 0.8);">{{localize 'MonksEnhancedJournal.RecentlyViewed'}}</div>
        <div class="flexrow" style="font-size:16px;">
            {{#each recent}}
            <div class="recent-link" data-document-id="{{this.id}}" data-document-uuid="{{this.uuid}}"><div><i class="fas {{this.img}}"></i></div>{{this.name}}</div>
            {{/each}}
        </div>
    </div>
</div>