<form class="trap-config" autocomplete="off" onsubmit="event.preventDefault();">
    <div class="form-group">
        <label for="name">{{localize 'MonksEnhancedJournal.Name'}}</label>
        <div class="form-fields">
            <input type="text" name="name" placeholder="{{localize 'MonksEnhancedJournal.Name'}}" value="{{object.name}}">
        </div>
    </div>
    <div class="form-group">
        <label for="img">{{localize 'MonksEnhancedJournal.Image'}}</label>
        <div class="form-fields">
            <file-picker class="image" type="image/video" name="img" placeholder="path/image.png" value="{{object.img}}"></file-picker>
        </div>
    </div>
    <button type="submit" name="submit" value="1"><i class="far fa-save"></i> {{localize "MonksEnhancedJournal.Update"}}</button>
</form>